{
  "type": "dataset",
  "provider": "後勤參謀次長室",
  "slug": "mnd_gov_tw_173e83fe",
  "datasets": [
    {
      "id": "136588",
      "name": "國軍支援外離島疏運統計",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/國軍支援外離島疏運統計_211192.csv"
      ]
    },
    {
      "id": "136593",
      "name": "國軍農漁產品促銷成效",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/國軍農漁產品促銷成效_385047.csv"
      ]
    },
    {
      "id": "136584",
      "name": "三軍陳展裝備列表",
      "format": "bin",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/三軍陳展裝備列表_312393.csv"
      ]
    }
  ]
}