{
  "type": "dataset",
  "provider": "臺北市政府地政局土地開發總隊",
  "slug": "data_taipei_60cebf4c",
  "datasets": [
    {
      "id": "134790",
      "name": "臺北市公辦市地重劃區重劃前後地號對照表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/45a35638-8b9e-42a0-8113-f82959156e99/resource/a7de95ff-d0f2-46fa-912d-76bce048e3f3/download"
      ]
    },
    {
      "id": "145733",
      "name": "臺北市自辦市地重劃成果",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/73be0de5-5119-4a47-99ee-70f097665f54/resource/8ce31ae7-3678-4f34-8851-62aec18cc908/download"
      ]
    },
    {
      "id": "134501",
      "name": "臺北市北投士林科技園區區段徵收範圍開發前後地號資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/0875708b-733a-49da-951f-832fcb183f68/resource/dd2f757d-e7d5-433d-acb0-b5a00b150697/download"
      ]
    },
    {
      "id": "134504",
      "name": "臺北市南港車站特定專用區區段徵收範圍開發前後地號資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/3a5c951b-19d5-446f-9a35-0c5e6b39e390/resource/c78f6f3b-389b-4d09-bd8b-82a8fd66d305/download"
      ]
    },
    {
      "id": "134506",
      "name": "臺北市區段徵收成果統計表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/ec071234-4b3f-405d-bc86-dd9cc856e470/resource/43b510e2-b222-4cb2-b78d-5ecd0bfac83b/download"
      ]
    },
    {
      "id": "134502",
      "name": "臺北市士林官邸北側區段徵收範圍開發前後地號資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/167d87fd-77d2-4aa5-9fcb-66288a3765c3/resource/a1982197-ff90-46bf-8471-ba820f8875e7/download"
      ]
    },
    {
      "id": "135737",
      "name": "臺北市日據時期重劃區重劃前後地號對照表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7762899d-401b-4134-8757-d02992953679/resource/fd008402-6ba3-4e71-9478-1d6e037d5beb/download"
      ]
    },
    {
      "id": "145587",
      "name": "臺北市政府地政局土地開發總隊工程開發進度",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/d4b22282-7ac8-4e54-887b-954dfbbb4ea2/resource/d31a616c-c0cd-4c21-ad03-155026cd1f76/download",
        "https://data.taipei/api/dataset/d4b22282-7ac8-4e54-887b-954dfbbb4ea2/resource/50ad5cae-010c-4b40-81cd-cff5b636c005/download"
      ]
    },
    {
      "id": "145732",
      "name": "臺北市公辦市地重劃區抵費地90年迄今標售成果一覽表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/1c957fc9-a629-47ca-8395-397e4dba95ab/resource/fd4dfe23-d782-4af3-b4a3-0a1df7d2cffb/download"
      ]
    },
    {
      "id": "155796",
      "name": "臺北市加密控制點資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/045cf622-d0da-4640-934a-b081e43ec5e8/resource/6e3d2fed-b979-468c-bef2-4fd6eff1f64f/download"
      ]
    },
    {
      "id": "155799",
      "name": "臺北市區段徵收公共工程獲獎資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4a7241c8-bd77-4bdc-bf2b-eaa5ad6cf6c5/resource/42ce3d80-2256-437e-909b-176d0fb1b915/download"
      ]
    },
    {
      "id": "121674",
      "name": "臺北市市地重劃區",
      "format": "shp",
      "urls": [
        "https://data.taipei/api/dataset/b42a53f3-91a1-461d-8145-4840e0fbb221/resource/e48b6870-12ae-4eed-85ae-b1bf935b29a3/download",
        "https://data.taipei/api/dataset/b42a53f3-91a1-461d-8145-4840e0fbb221/resource/8f760ae0-f5e7-4dbd-9c2f-ba23ba49d5cf/download"
      ]
    },
    {
      "id": "121676",
      "name": "臺北市區段徵收區",
      "format": "shp",
      "urls": [
        "https://data.taipei/api/dataset/1ab43adf-5f81-4601-84af-47a39f267b93/resource/ca3c2133-0e2c-4dc9-8982-b527fe25f05b/download"
      ]
    },
    {
      "id": "134503",
      "name": "臺北市奇岩新社區區段徵收範圍開發前後地號資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6b34a2e8-1081-4049-8613-1a3cd9004319/resource/9d04e5c4-85ac-4711-9d78-7436858818a4/download"
      ]
    },
    {
      "id": "134789",
      "name": "臺北市公辦市地重劃區100年迄今公告相關資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/04f813ca-152b-4352-adcc-d23230601fe8/resource/aa919224-fc37-4400-b816-10e074444818/download"
      ]
    },
    {
      "id": "135738",
      "name": "臺北市自辦市地重劃區重劃前後地號對照表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/b5327714-96b3-4629-9148-64d6217ee8a1/resource/e707490f-aac0-4847-832e-e90e8172d97f/download"
      ]
    },
    {
      "id": "157685",
      "name": "臺北市數值地籍地段圖",
      "format": "shp",
      "urls": [
        "https://data.taipei/api/dataset/4f3d2280-1ebc-4bba-8ebf-66953403732b/resource/86430589-4e8b-4e21-9d5f-08b0e5c2ce3f/download"
      ]
    }
  ]
}