{
  "type": "dataset",
  "provider": "國防部參謀本部",
  "slug": "mnd_gov_tw_f16d647f",
  "datasets": [
    {
      "id": "170547",
      "name": "軍校盃網路安全競賽",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/軍校盃網路安全競賽_521356.csv"
      ]
    },
    {
      "id": "173427",
      "name": "國軍可提供氣象情資資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/國軍可提供氣象情資資訊_551454.csv"
      ]
    }
  ]
}