{
  "type": "dataset",
  "provider": "人事參謀次長室",
  "slug": "mnd_gov_tw_82178535",
  "datasets": [
    {
      "id": "174092",
      "name": "國軍各地區人才招募中心資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202507/國軍北中南人才招募中心資訊_422579.csv"
      ]
    },
    {
      "id": "174046",
      "name": "國軍各類人才招募班隊資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202507/國軍各類人才招募班隊資訊_481900.csv"
      ]
    }
  ]
}