{
  "type": "dataset",
  "provider": "臺北市立天文科學教育館",
  "slug": "data_taipei_ec540c38",
  "datasets": [
    {
      "id": "157660",
      "name": "臺北天文館舉辦天文知能檢定之試題及解答",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/74a0f17b-af34-43f2-b370-0eede5402c90/resource/1b857c71-14b6-42fd-add6-ae971df86157/download"
      ]
    }
  ]
}