{
  "type": "dataset",
  "provider": "臺北市都市更新處",
  "slug": "data_taipei_876bfd90",
  "datasets": [
    {
      "id": "128239",
      "name": "臺北市已核准自行劃定更新單元案件",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4bf19a69-86e7-40cb-93e2-a45dc7037f34/resource/8b7a3b60-a45a-4d0f-96df-2529dd04d6cc/download"
      ]
    },
    {
      "id": "131220",
      "name": "臺北市都市更新及爭議處理審議會委員",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/e38369aa-6af3-4139-8638-b5116035cc0e/resource/0bad6ec6-b798-4b69-9a86-53eb2ba61046/download"
      ]
    },
    {
      "id": "145801",
      "name": "臺北市更新地區範圍圖",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6c2c3204-ec24-45bf-84db-c07f475709f7/resource/27539929-5176-419b-b23e-94df5eb47b26/download"
      ]
    },
    {
      "id": "145802",
      "name": "臺北市自行劃定更新單元查詢",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/09774ee0-4754-41e7-aff7-40c20c7817a2/resource/a7626431-9026-465a-80b4-7424f129338f/download"
      ]
    },
    {
      "id": "145803",
      "name": "臺北市都市更新審議會議程及紀錄",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/dbe02285-8d6e-4b3d-97d7-700047cbe4da/resource/a2aff1bf-3484-449f-9438-167e6a7bce25/download"
      ]
    },
    {
      "id": "145804",
      "name": "臺北市都市更新停看聽",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/e1089ab3-1555-4c73-bb71-09ddb85606dc/resource/d9faae65-49ce-4055-b129-eab7009ed3da/download"
      ]
    },
    {
      "id": "145806",
      "name": "臺北市都市更新事業及權利變換計畫內有關費用提列總表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7bfc0003-cc0b-489f-9013-67f0c6c1d052/resource/1b38fd27-d33a-4669-8399-239c6f8ae1f2/download"
      ]
    },
    {
      "id": "145807",
      "name": "臺北市 都市更新事業(重建區段)建築物工程造價要項",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/c8df054a-b697-400d-9a8a-8a2039491f1d/resource/6bd9dcad-c123-4e61-980b-46f5571cc5c8/download"
      ]
    },
    {
      "id": "145808",
      "name": "臺北市 都市更新及爭議處理審議會歷次會議通案重要審議原則",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/e87b41a4-d194-4966-a6cc-7ab032cb4ca0/resource/26106e98-6412-478b-91e3-383650083663/download"
      ]
    },
    {
      "id": "128271",
      "name": "臺北市 都市更新相關法規",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6bc30ace-9322-412c-9092-aa151bdf4a03/resource/0670e3bd-04a5-4659-99c3-7702f78999d6/download"
      ]
    },
    {
      "id": "129516",
      "name": "臺北市都市更新容積獎勵案件統計表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/cda6b568-0035-420b-bd05-6ca9bfd4bda0/resource/01dc6879-2e74-4e74-a033-43674c7af019/download"
      ]
    }
  ]
}