{
  "type": "dataset",
  "provider": "高雄市政府",
  "slug": "data_kcg_gov_tw_a3ca778d",
  "datasets": [
    {
      "id": "47115",
      "name": "高雄市立空中大學最新消息_教務公告",
      "format": "xml",
      "urls": [
        "https://www.ouk.edu.tw/RssShow.aspx?cls=195aff23-b7e8-4fcd-be7c-d10036f70ca0&urlName=C11"
      ]
    },
    {
      "id": "86306",
      "name": "學校通訊資料",
      "format": "csv",
      "urls": [
        "https://data.kcg.gov.tw/File/DirectDownload/657098cf-5918-4996-919e-2c3145752cc1"
      ]
    },
    {
      "id": "132788",
      "name": "高雄市立空中大學開放課程清單",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/943d7cc4-59a7-474a-9bed-23731dedb7b5",
        "https://data.kcg.gov.tw/File/DirectDownload/943d7cc4-59a7-474a-9bed-23731dedb7b5"
      ]
    }
  ]
}