{
  "type": "dataset",
  "provider": "嘉義縣文化觀光局",
  "slug": "ws_tm_cyhg_gov_tw_665071d7",
  "datasets": [
    {
      "id": "89987",
      "name": "嘉義縣自行車道資料清冊",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/178292/9ed12348-dd86-4c44-97e0-c1fff83e6da7.csv"
      ]
    },
    {
      "id": "134166",
      "name": "年度觀光年曆活動",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/182702/0aa6bef1-4a9d-4866-a0a6-a2952bba9fb4.csv"
      ]
    },
    {
      "id": "134168",
      "name": "嘉義縣合法民宿資料庫",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/161114/dbe5e6ab-5cbd-40f9-9a89-016f04eadd73.csv"
      ]
    },
    {
      "id": "133911",
      "name": "嘉義縣古蹟",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/164324/483ed06d-7481-46b3-95d7-05494bc5e570.csv"
      ]
    },
    {
      "id": "134126",
      "name": "嘉義縣美食小吃",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/182700/0fa22bd5-c3bb-455c-bc3d-e59c703caab5.csv"
      ]
    },
    {
      "id": "134127",
      "name": "嘉義縣全縣景點",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/182701/07f70262-49fe-4c60-8110-7040b018ccd8.csv"
      ]
    },
    {
      "id": "136372",
      "name": "海洋遊憩景點設施",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/001/Upload/1330/relfile/13620/204654/eb1b4a44-bcc8-4f3b-8146-16178f5df805.csv"
      ]
    }
  ]
}