{
  "type": "dataset",
  "provider": "臺北市政府警察局婦幼警察隊",
  "slug": "data_taipei_a245dd5d",
  "datasets": [
    {
      "id": "146739",
      "name": "臺北市政府警察局處理家庭暴力績效",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/9b76cca0-6159-46a9-b1a3-79c34e93ac46/resource/658a1aeb-a3e0-4352-90f2-100fed271cab/download"
      ]
    },
    {
      "id": "146735",
      "name": "臺北市高再犯危險之性侵害加害人人數統計表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4d619083-a60f-4570-b5db-9a85bae7ef9e/resource/4e96a982-520a-45e4-9b07-fc898c54dfa9/download"
      ]
    },
    {
      "id": "146740",
      "name": "臺北市政府警察局受(處)理婦幼安全事(案)件",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6ef23472-c4cf-42c4-b6fe-7696b519405b/resource/27c7af44-991c-4a06-8922-b946df744c3b/download"
      ]
    },
    {
      "id": "145628",
      "name": "臺北市婦幼安全警示地點",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/985743f7-a33e-4ac1-ad2e-7ef5ffea02e2/resource/f87ecf10-7379-49de-8945-cb50017ec838/download"
      ]
    }
  ]
}