{
  "type": "dataset",
  "provider": "苗栗縣政府衛生局",
  "slug": "webws_miaoli_gov_tw_6bce38f4",
  "datasets": [
    {
      "id": "173056",
      "name": "苗栗縣藥局名冊",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTgwNi8zYmNlM2UzZi1jYzVjLTRiOWUtODQxNS00ZDhkNTA0MzJkMTIuY3N2&n=6IuX5qCX57ij6Jel5bGA5ZCN5YaKXzExNDAyMTfniYguY3N2&icon=.csv"
      ]
    },
    {
      "id": "175878",
      "name": "112年苗栗縣自殺死亡人數",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMjAxNy8zM2M2YmZkNy1hMmE0LTQ1NTQtOGE4YS0xNDI0YWI1ZjMwMTUuY3N2&n=MTEy5bm06IuX5qCX57ij6Ieq5q665q275Lqh5Lq65pW4LmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "172795",
      "name": "113年下半年-苗栗縣西藥品檢查暨查獲違法統計",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc3MS8zNzY5N2M5Yi0yZTEyLTQ4ZTctYWJkZi05MWU3ZmRhNzE4M2YuY3N2&n=MTEz5bm05LiL5Y2K5bm0LeiLl%2bagl%2be4o%2bilv%2biXpeWTgeaqouafpeaaqOafpeeNsumBleazlee1seioiC5jc3Y%3d&icon=.csv"
      ]
    },
    {
      "id": "172796",
      "name": "113年下半年-苗栗縣醫療器材檢查暨查獲違法統計",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc3Mi80NjU4MDhhMi05NWY1LTQ0NWEtOGE5Mi0xZjg0MmUxZWJjZjcuY3N2&n=MTEz5bm05LiL5Y2K5bm0LeiLl%2bagl%2be4o%2bmGq%2beZguWZqOadkOaqouafpeaaqOafpeeNsumBleazlee1seioiC5jc3Y%3d&icon=.csv"
      ]
    },
    {
      "id": "172798",
      "name": "113年苗栗縣藥政年報",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc3My85YWE2NzBjZi04MjRiLTQzZjAtYmM3My1jZmEwYmFmYTAzMDMuY3N2&n=MTEz5bm06IuX5qCX57ij6Jel5pS%2f5bm05aCxLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "173060",
      "name": "苗栗縣醫療機構血液透析病床",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTgwNy9iNmFmMzllNi0yZjIzLTQ1ODItYTdiMC04YjZkNWE2MDAwZTYuY3N2&n=6IuX5qCX57ij6Yar55mC5qmf5qeL6KGA5ray6YCP5p6Q55eF5bqKXzExMzEwMjXmm7TmlrAuY3N2&icon=.csv"
      ]
    },
    {
      "id": "173061",
      "name": "苗栗縣身心障礙類別、向度之鑑定醫院名冊",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTgwOS9mNWFkNTFiMy02MjFlLTRhMmUtOTNjYS02OGYyOTg4MDdlM2MuY3N2&n=6IuX5qCX57ij6Lqr5b%2bD6Zqc56SZ6aGe5Yil44CB5ZCR5bqm5LmL6ZGR5a6a6Yar6Zmi5ZCN5YaKMTEzMTIyNC5jc3Y%3d&icon=.csv"
      ]
    },
    {
      "id": "173042",
      "name": "苗栗縣112年主要死亡原因",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc4My8yMjRmNDBlOC1lYTY5LTQ5NGUtYjJjMy0wNjg3NDJjYWUyNzQuY3N2&n=MTEy5bm06IuX5qCX57ij5Li76KaB5q275Lqh5Y6f5ZugLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "175879",
      "name": "113年苗栗縣自殺死亡人數",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMjAxOC81MzUyYjU5NC05M2MzLTQ2YzAtYWYxNC1kZjNlZjY5ZDliOTAuY3N2&n=MTEz5bm06IuX5qCX57ij6Ieq5q665q275Lqh5Lq65pW4LmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "172681",
      "name": "苗栗縣114年度戒菸服務合約醫事機構",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc2NS84NzM1NjVmOS1kOTllLTQ0OTQtOWMxYy02MzBiMzk5OWU2ZTQuY3N2&n=6IuX5qCX57ijMTE05bm05bqm5oiS6I%2b45pyN5YuZ5ZCI57SE6Yar5LqL5qmf5qeLLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "172794",
      "name": "113年下半年-化粧品衛生管理統計報表",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc3MC80NzZlNGI3MS1hYTIxLTQ1NDItYmEyZC03MjhkNDQ3MTI2NmEuY3N2&n=MTEz5bm05LiL5Y2K5bm0LeWMlueyp%2bWTgeihm%2beUn%2beuoeeQhue1seioiOWgseihqC5jc3Y%3d&icon=.csv"
      ]
    },
    {
      "id": "173051",
      "name": "苗栗縣114年公費流感抗病毒藥劑合約醫療院所",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc5Ny8zNDY5MGEyMy0xMDVmLTRmZjItYmJlMi1kYWY2ZTNkNjY3MzEuY3N2&n=6IuX5qCX57ijMTE05bm05YWs6LK75rWB5oSf5oqX55eF5q%2bS6Jel5YqR5ZCI57SE6Yar55mC6Zmi5omALmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "173055",
      "name": "苗栗縣精神科醫療院所",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTgwNS9hMmNhNmY2Yi1hOWZhLTQ5ODgtOTk0Ni01MTE3MWEyMTg3MDQuY3N2&n=6IuX5qCX57ij57K%2b56We56eR6Yar55mC6Zmi5omAXzExNDAzMTHmm7TmlrAuY3N2&icon=.csv"
      ]
    },
    {
      "id": "173048",
      "name": "苗栗縣設置AED設備場所地點",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc5Ni9jMTc0ZjQ2OC04MjU4LTQ0OGQtOTJhZS1iNzBlNGI1MDZhMTAuY3N2&n=6IuX5qCX57ij6Kit572uQUVE6Kit5YKZ5aC05omA5Zyw6bueXzExNDAzMTDmm7TmlrAuY3N2&icon=.csv"
      ]
    },
    {
      "id": "175880",
      "name": "苗栗縣113年主要死亡原因",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMjAxOS84MWVhMDY2My0zZWM1LTQ3ZTItODdjZi03YzllNmI2YzFhZWMuY3N2&n=MTEz5bm06IuX5qCX57ij5Li76KaB5q275Lqh5Y6f5ZugLmNzdg%3d%3d&icon=.csv"
      ]
    }
  ]
}