{
  "type": "dataset",
  "provider": "彰化縣政府城市暨觀光發展處",
  "slug": "email_chcg_gov_tw_211dfcc0",
  "datasets": [
    {
      "id": "30893",
      "name": "彰化縣自行車道資料",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/ha2j5imenks9r7f5z45tcsohyspyn9"
      ]
    },
    {
      "id": "127004",
      "name": "彰化縣都市計畫公園清單",
      "format": "json",
      "urls": [
        "https://email.chcg.gov.tw/df/2dpodd49baogpdo2jmpjq7us6vetwa"
      ]
    },
    {
      "id": "136742",
      "name": "彰化縣海域遊憩景點資料",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/xc4qwg9wuezza546m7chg2c7vrraid"
      ]
    }
  ]
}