{
  "type": "dataset",
  "provider": "臺北市職能發展學院",
  "slug": "data_taipei_5a209d97",
  "datasets": [
    {
      "id": "133214",
      "name": "臺北市職業訓練培育開班招生簡章",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/15ff814c-17b5-4f8c-8020-e6647684819a/resource/ee7f72af-e5f9-48d6-9458-801b6b395175/download"
      ]
    },
    {
      "id": "132947",
      "name": "臺北市職業訓練人數概況",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/c128c15a-34f4-4cd7-ae81-8cf8a77c33dc/resource/7850cf21-31a5-4611-9430-8d45fdc86a7f/download"
      ]
    },
    {
      "id": "145604",
      "name": "臺北市職業訓練進修開班招生簡章",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/376f4987-6c49-468f-8b7a-e9a3ce318d7c/resource/90ac005e-d130-4209-9aa4-a42757dd3fac/download"
      ]
    }
  ]
}