{
  "type": "dataset",
  "provider": "桃園市政府財政局",
  "slug": "opendata_tycg_gov_tw_e13e07c5",
  "datasets": [
    {
      "id": "74846",
      "name": "桃園市實施集中支付支用單位數、支付淨額與可支用庫款餘額",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/294072d7-068c-4171-8693-715bfa06650d/resource/1cab0f49-0c93-43e7-97a9-769d34f4147c/download"
      ]
    },
    {
      "id": "26019",
      "name": "桃園市菸酒製造業者資料一覽表",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/e79ec516-a3bd-48ff-9e61-1b4fd7c3425d/resource/73fab32d-a08b-4a1a-9520-8f1cf4448613/download"
      ]
    },
    {
      "id": "41865",
      "name": "桃園市菸酒進口業者資料一覽表",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/3c4f281a-3020-4cdb-b482-91025e4ac302/resource/c01c5960-48a9-4c2a-a4cf-1253b93e3c5e/download"
      ]
    },
    {
      "id": "33592",
      "name": "桃園市信用合作社分布",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/fbedbb09-b62d-4182-b25a-4f639d7cf8ae/resource/677976d2-52d6-4899-b815-e793afedd55e/download"
      ]
    },
    {
      "id": "25977",
      "name": "桃園市政府最新債務訊息",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/94945c34-cbac-4d22-bec2-c0e027e7499f/resource/234034c0-bc62-4b4e-b743-d2d42d9b1549/download"
      ]
    },
    {
      "id": "26085",
      "name": "桃園市有財產統計表",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/2608f681-5ddf-4657-bcbb-445db26781a0/resource/8151e967-4986-4238-8c9c-991152a658f1/download",
        "https://opendata.tycg.gov.tw/api/dataset/2608f681-5ddf-4657-bcbb-445db26781a0/resource/2664aa11-91ed-46da-81d6-b743fc3a3b51/download",
        "https://opendata.tycg.gov.tw/api/dataset/2608f681-5ddf-4657-bcbb-445db26781a0/resource/4a2b84c6-6ee6-41e6-8214-05dfae187ce3/download"
      ]
    },
    {
      "id": "76733",
      "name": "桃園市政府辦理民間參與公共建設已簽約案件統計表",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/6530bb29-9ad4-47d2-9cab-4debf50230e3/resource/b4cc12f2-74b0-437d-972b-9d740e094f48/download"
      ]
    },
    {
      "id": "76734",
      "name": "桃園市政府辦理民間參與公共建設前置作業階段案件統計表",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/bbebc8ab-8372-49e0-b202-7af9b497e4a9/resource/cbecb7be-6a0a-44a2-9b7c-5fd5081aeeaa/download"
      ]
    },
    {
      "id": "76732",
      "name": "桃園市實施集中支付通匯(電連)存帳及簽發支票情形",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/4a1db767-9f68-4442-85ff-f97278ed8c2a/resource/33178262-384a-4c56-be76-de684f5e08a5/download"
      ]
    }
  ]
}