{
  "type": "dataset",
  "provider": "花蓮縣警察局",
  "slug": "ws_hl_gov_tw_964f6372",
  "datasets": [
    {
      "id": "166468",
      "name": "花蓮縣防空疏散避難",
      "format": "csv",
      "urls": [
        "https://ws.hl.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNTE4L3JlbGZpbGUvMjI2MjkvMTQ4NTEzL2Q3NjQxMWQ1LTZiMjUtNGZiNS1iZGZjLWYyZjdlOTBiY2QxNS5jc3Y%3d&n=MC7mnKzlsYDpmLLnqbrnlo%2fmlaPpgb%2fpm6PoqK3mlr3nuL3muIXlhoot5paw5aKe57aT57ev5bqm54mIY3N2LmNzdg%3d%3d"
      ]
    },
    {
      "id": "169475",
      "name": "警察局防空疏散避難設施清冊(含分類)0614版644處",
      "format": "ods",
      "urls": [
        "https://ws.hl.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNTE4L3JlbGZpbGUvMjI2MjkvMTYxNDMwLzBlMzJmM2VjLTMxYmQtNGU3ZS05MjA0LTE2YzI5MzZhNjg3Ni5vZHM%3d&n=6K2m5a%2bf5bGA6Ziy56m655aP5pWj6YG%2f6Zuj6Kit5pa95riF5YaKKOWQq%2bWIhumhnikwNjE054mINjQ06JmVLm9kcw%3d%3d"
      ]
    }
  ]
}