{
  "type": "dataset",
  "provider": "嘉義縣民雄戶政事務所",
  "slug": "minsyong_hro_cyhg_gov_tw_fca16f60",
  "datasets": [
    {
      "id": "133726",
      "name": "嘉義縣民雄戶政事務所-政府公開資訊-組織職掌與聯絡",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=039D377BE994259D",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=11739D4212AE012C"
      ]
    },
    {
      "id": "133729",
      "name": "嘉義縣民雄戶政事務所-民意交流-民眾陳情(抱怨)處理",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=D4C45458E2421B31",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=8940E5C0456177C3"
      ]
    },
    {
      "id": "133730",
      "name": "嘉義縣民雄戶政事務所-網站連結-嘉義縣戶政事務所",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=FF210059589C57F1",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=5EB26D97D6A29617"
      ]
    },
    {
      "id": "133711",
      "name": "嘉義縣民雄戶政事務所-首頁快捷服務",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=269115B7A4E6F5F8",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=DD4EE6573B631E98"
      ]
    },
    {
      "id": "133712",
      "name": "嘉義縣民雄戶政事務所-首頁友站連結",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=518C036B32664643",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=65B09CD9DB11FD65"
      ]
    },
    {
      "id": "133716",
      "name": "嘉義縣民雄戶政事務所-便民服務-檔案應用服務-閱覽申請書",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=B111B447B957CE3C",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=3E38A7E63F8BADF8"
      ]
    },
    {
      "id": "133719",
      "name": "嘉義縣民雄戶政事務所-公佈欄-影片專區",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F5115CD0041229EC",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=A4016B32EF9740B3"
      ]
    },
    {
      "id": "133720",
      "name": "嘉義縣民雄戶政事務所-法令規章-案例分享",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=B87ABDBEA90DBADA",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=48B2FF1146C9D16D"
      ]
    },
    {
      "id": "133724",
      "name": "嘉義縣民雄戶政事務所-政府公開資訊-中央法規及地方自治法規",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=D88BA19D378B30C4",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=FD5551C3700685D7"
      ]
    },
    {
      "id": "133718",
      "name": "嘉義縣民雄戶政事務所-公佈欄-最新消息",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=91C0F95836F6F7EB",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=133F9D5C41F65EC2"
      ]
    },
    {
      "id": "133722",
      "name": "嘉義縣民雄戶政事務所-國籍專區-國籍專區",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=65F44762F60D2FA7",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=3E8E4F90CE38C77B"
      ]
    },
    {
      "id": "133723",
      "name": "嘉義縣民雄戶政事務所-國籍專區-國籍相關法規",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=63C0E39D1C9CA6C5",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=7433BD2A029906BD"
      ]
    },
    {
      "id": "133728",
      "name": "嘉義縣民雄戶政事務所-民意交流-常見問答",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=FD15FBB4A6172612",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=7A9F6F545871B1C6"
      ]
    },
    {
      "id": "133844",
      "name": "嘉義縣民雄戶政事務所-法令規章-活動花絮.",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=9F2B158E6D6F12DA",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=45D681AC3FBF4452"
      ]
    },
    {
      "id": "133714",
      "name": "嘉義縣民雄戶政事務所-便民服務-QRcode服務專區",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F643B08A77524E97",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=D6BFF8B0FB538F5D"
      ]
    },
    {
      "id": "133725",
      "name": "嘉義縣民雄戶政事務所-政府公開資訊-解釋性規定及裁量基準",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=E96977CC2BCEFE37",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=11466DC4B2DCF353"
      ]
    },
    {
      "id": "133727",
      "name": "嘉義縣民雄戶政事務所-政府公開資訊-預算及決算書",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=CD8D209966B676B3",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=0C4684133140D698"
      ]
    },
    {
      "id": "133731",
      "name": "嘉義縣民雄戶政事務所-網站連結-嘉義縣鄉鎮市公所",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=CAE0AF9754BB674E",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=ECCAEED854516EE4"
      ]
    },
    {
      "id": "133732",
      "name": "嘉義縣民雄戶政事務所-網站連結-嘉義縣政府所屬機關",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=D509C3C9F6F496FD",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=A25664C17078BA2E"
      ]
    },
    {
      "id": "133733",
      "name": "嘉義縣民雄戶政事務所-網站連結-嘉義縣學校相關",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F989ADF8DB79B835",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F7FE0AA5C86C51D4"
      ]
    },
    {
      "id": "133713",
      "name": "嘉義縣民雄戶政事務所-申辦項目",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=3ED4E35C4A97DEAF",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F14A8A36E730B4C9"
      ]
    },
    {
      "id": "133715",
      "name": "嘉義縣民雄戶政事務所-便民服務-表單下載",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F50633D83F722622",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=9ACCEDB70A964A22"
      ]
    },
    {
      "id": "133617",
      "name": "嘉義縣民雄戶政事務所-國籍專區-活動花絮.",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=F9DCBD4D1F2CC9A8",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=AC87946D50E6FD56"
      ]
    },
    {
      "id": "133717",
      "name": "嘉義縣民雄戶政事務所-便民服務-檔案應用服務-閱覽抄錄複製作業流程",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=94C027A052565DCC",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=A8D79D62BB27AFBE"
      ]
    },
    {
      "id": "133721",
      "name": "嘉義縣民雄戶政事務所-法令規章-志工服務相關法規",
      "format": "csv",
      "urls": [
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=AA9D36CA55662CED",
        "https://minsyong-hro.cyhg.gov.tw/OpenData.aspx?SN=4B3BA659AF6CCCC2"
      ]
    }
  ]
}