{
  "type": "dataset",
  "provider": "臺北市建成地政事務所",
  "slug": "data_taipei_4b0ac1f1",
  "datasets": [
    {
      "id": "121254",
      "name": "臺北市萬華、中正、大同區已登記公私有土地筆數面積統計表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/472ad77f-8bfb-4a97-a8f7-515f541c79f0/resource/777f5fc8-a86c-43d9-a792-7cef9d9a4df4/download"
      ]
    }
  ]
}