{
  "type": "dataset",
  "provider": "教育部技術及職業教育司",
  "slug": "ws_moe_edu_tw_cd77aacd",
  "datasets": [
    {
      "id": "15758",
      "name": "技專校院遠距課程開設情形",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/97559/df4292ee-7c01-40fc-8452-bae617a334d6.csv"
      ]
    },
    {
      "id": "15759",
      "name": "技專校院專利獲得件數情形",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/%E7%A0%943.%E5%AD%B8%E6%A0%A1%E7%94%B3%E8%AB%8B%E5%B0%88%E5%88%A9%E3%80%81%E6%96%B0%E5%93%81%E7%A8%AE%E5%8F%8A%E6%8E%88%E6%AC%8A%E4%BB%B6%E6%95%B8-%E4%BB%A5%E3%80%8C%E6%A0%A1%E3%80%8D%E7%B5%B1%E8%A8%88.csv"
      ]
    },
    {
      "id": "32611",
      "name": "技專校院產學合作績效及學校研發能量",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/57150/1c0028ff-1db0-4e02-9f48-9533d37a9066.csv",
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/57122/327b4ac7-a0e8-4d8c-9acc-06a7e6ff8051.csv",
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/57120/d981ecce-720b-4c5f-8713-de6ef0a35009.csv"
      ]
    },
    {
      "id": "25631",
      "name": "技專校院修讀校際選課人次",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/%E5%AD%B86.%E4%BF%AE%E8%AE%80%E6%A0%A1%E9%9A%9B%E9%81%B8%E8%AA%B2%E4%BA%BA%E6%AC%A1-%E4%BB%A5%E3%80%8C%E7%B3%BB(%E6%89%80)%E3%80%8D%E7%B5%B1%E8%A8%88.csv"
      ]
    },
    {
      "id": "25635",
      "name": "技專校院本國學生出國進修交流數",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/學5.日間學制本國學生出國進修交流人數-以「系(所)」統計.csv"
      ]
    },
    {
      "id": "128732",
      "name": "第二期(109-111年度)大學社會責任實踐計畫核定計畫公告",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/85760/348a793b-bfca-4cc1-a142-42a83ec6bb0b.csv",
        "https://usr.moe.gov.tw/upload/NewFile/%E7%AC%AC%E4%BA%8C%E6%9C%9F%E5%A4%A7%E5%AD%B8%E7%A4%BE%E6%9C%83%E8%B2%AC%E4%BB%BB%E5%AF%A6%E8%B8%90%E8%A8%88%E7%95%AB%E9%80%9A%E9%81%8E%E8%A8%88%E7%95%AB%E5%85%AC%E5%91%8A%E6%B8%85%E5%96%AE-%E6%8A%80%E5%B0%88%E6%A0%A1%E9%99%A2.csv"
      ]
    },
    {
      "id": "15752",
      "name": "技專校院英語課程開設情形",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/5/relfile/6478/60849/6612e25b-ddba-4c3f-956e-cbf9f757299f.csv"
      ]
    },
    {
      "id": "25634",
      "name": "技專校院建立跨國學位合作(雙聯學制)校數",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/學11.學校辦理國際合作與交流資料表-以「校」統計.csv"
      ]
    },
    {
      "id": "29862",
      "name": "發布本部分析後畢業生畢業後第三年之就業概況",
      "format": "zip",
      "urls": [
        "https://udb.moe.edu.tw/udata/FileDownload/STU_N190000_E05"
      ]
    },
    {
      "id": "31158",
      "name": "大專畢業生就業概況分析",
      "format": "zip",
      "urls": [
        "https://udb.moe.edu.tw/udata/FileDownload/STU_N190000_E05"
      ]
    },
    {
      "id": "31630",
      "name": "技專校院課程資源網",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/5/relfile/7831/67004/bc170ba7-084a-486e-8b0e-44579283022c.csv"
      ]
    },
    {
      "id": "31852",
      "name": "技專校院評鑑指標、計畫、結果及報告公告",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNS9yZWxmaWxlLzc4MzEvNTcyOTAvMTk2YjA2MjQtZTcyZC00YmUxLThmNjQtYTlkOGFmY2U5MjU1LmNzdg%3d%3d&n=6KmV6ZGR5oyH5qiZ44CB6KiI55Wr44CB57WQ5p6c5Y%2bK5aCx5ZGKKDA1MzDmm7TmlrApY3N2LmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "31880",
      "name": "技專校院產學攜手合作計畫資訊",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNS9yZWxmaWxlLzY0NzgvNTcyODcvNjZlMDU0Y2QtZTBmYi00MWFjLTlmOTUtNjdiZDRlMTE5MWZmLmNzdg%3D%3D&n=MTA25a245bm05bqm55Si5a245pSc5omL5ZCI5L2c6KiI55Wr5qC45a6a54%2Bt5Yil5LiA6Ka96KGoLmNzdg%3D%3D&icon=..csv"
      ]
    },
    {
      "id": "146637",
      "name": "技專校院課程清單",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvNS9yZWxmaWxlLzY0NzgvOTc1NjAvMTg5YzA4Y2UtODU0Ni00M2NjLTljOTMtZTU5MWI1ODY0NTYyLmNzdg%3d%3d&n=MTEy5a245bm05bqm5oqA5bCI5qCh6Zmi6Kqy56iL5riF5ZauLmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "25632",
      "name": "技專校院修讀輔系人次",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/學7.修讀輔系人次-以「系(所)」統計.csv"
      ]
    },
    {
      "id": "25633",
      "name": "技專校院修讀雙主修人次",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/學8.修讀雙主修人次-以「系(所)」統計.csv"
      ]
    },
    {
      "id": "25636",
      "name": "技專校院學雜費收費基準",
      "format": "csv",
      "urls": [
        "https://udb.moe.edu.tw/download/udata/static_file/114/校1-2.日間學士班以下學費、雜費收費基準-以「學院」統計(111學年度起).csv"
      ]
    }
  ]
}