{
  "type": "dataset",
  "provider": "屏東縣政府",
  "slug": "www_ws_pthg_gov_tw_8f93637d",
  "datasets": [
    {
      "id": "156010",
      "name": "屏東縣106年至108年使用牌照稅稅式支出統計表 ",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/8eee9d17-0372-43a0-bb7e-eea7a82b5fd8.csv"
      ]
    },
    {
      "id": "176394",
      "name": "屏東縣115年度各鄉鎮公告土地現值",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptCurLandValue_115.csv"
      ]
    },
    {
      "id": "167451",
      "name": "屏東縣113年度各鄉鎮公告土地現值",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptCurLandValue_113.csv"
      ]
    },
    {
      "id": "167356",
      "name": "屏東縣公寓大廈管理組織",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/bc12a3c6-f33d-488e-ab3a-3030903a93df.csv"
      ]
    },
    {
      "id": "167448",
      "name": "屏東縣113年度各鄉鎮公告地價",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptAsseLandValue_113.csv"
      ]
    },
    {
      "id": "163131",
      "name": "屏東路邊、路外場車格數統計表",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/7d68cbb8-1c47-4bc0-ae5e-3cd3eeea4cdf.csv"
      ]
    },
    {
      "id": "170847",
      "name": "屏東縣全縣門牌檔",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/9e23d815-5772-4ca3-927c-a5d22a9912a9.csv"
      ]
    },
    {
      "id": "172462",
      "name": "屏東縣114年度各鄉鎮公告土地現值",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptCurLandValue_114.csv"
      ]
    },
    {
      "id": "134486",
      "name": "屏東縣最近5年契稅綜合統計表(104年至108年)",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/d74d8608-615b-4af1-ad90-84b39a3b23eb.csv"
      ]
    },
    {
      "id": "167550",
      "name": "屏東縣111年度各鄉鎮公告地價",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptAsseLandValue_111.csv"
      ]
    },
    {
      "id": "176395",
      "name": "屏東縣115年度各鄉鎮公告地價",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/ptAsseLandValue_115.csv"
      ]
    }
  ]
}