{
  "type": "dataset",
  "provider": "彰化縣政府人事處",
  "slug": "email_chcg_gov_tw_b22922a8",
  "datasets": [
    {
      "id": "28026",
      "name": "彰化縣各級學校教職員退休人數按年齡分(國中小合計版)",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/vdtc5edyjy462fse3i6byqxksx5mnb"
      ]
    },
    {
      "id": "28021",
      "name": "彰化縣政府暨所屬各機關113年度公務人員獎懲人次",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/vwptuzil7ptxbnm6a1o7jnrs94kev9"
      ]
    },
    {
      "id": "28023",
      "name": "彰化縣113年度各級學校教職員退休人數按官等分",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/e2z3f2317dyzt19rmquq66dvq9m7u1"
      ]
    },
    {
      "id": "28020",
      "name": "彰化縣113年各級學校教職員獎懲人次",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/9vzsx2ocdhuru5tb59d9g1feazlj9m"
      ]
    },
    {
      "id": "28022",
      "name": "彰化縣政府暨所屬各機關113年公務人員退休人數按年齡分",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/jvxuks5iicznopbi8yzi6sc8k917qy"
      ]
    },
    {
      "id": "28024",
      "name": "彰化縣各級學校教職員113年退休人數按官等分(國中小合計版)",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/aeu1b85mf8ng1e2n7a4yfkc8q5pcjq"
      ]
    }
  ]
}