{
  "type": "dataset",
  "provider": "臺北市文山區公所",
  "slug": "data_taipei_d0220ce8",
  "datasets": [
    {
      "id": "121168",
      "name": "臺北市文山區各里簡易疏散避難地圖資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/705f2725-57ef-4aa4-beb1-ad31fc927faf/resource/9d110501-7855-478d-832e-87b9ef203076/download"
      ]
    }
  ]
}