{
  "type": "dataset",
  "provider": "苗栗縣政府主計處",
  "slug": "webws_miaoli_gov_tw_1e250754",
  "datasets": [
    {
      "id": "173083",
      "name": "苗栗縣教育程度別失業率",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTgyMy8yM2QzYTAyOC1jNjNiLTQ1ODAtOGIxYi0wMjRlMmMwNjYxYzYuY3N2&n=6IuX5qCX57ij5pWZ6IKy56iL5bqm5Yil5aSx5qWt546HLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "171671",
      "name": "苗栗縣總決算歲出政事別決算表",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTY0My84ZGUxODFmNy02MTExLTQ1OTQtYTUwMi0wYjQ1NzA3ZTI1YmUuY3N2&n=MTEy5bm057i95rG6566X5q2y5Ye65pS%2f5LqL5Yil5rG6566X6KGoLmNzdg%3d%3d&icon=.csv",
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTY0My8wMzBmM2M4Ny0xY2E3LTRjOTQtOTYzNy1kMzg0ODc1NDc4MmQuY3N2&n=MTEz5bm057i95rG6566X5q2y5Ye65pS%2f5LqL5Yil5rG6566X6KGoLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "171687",
      "name": "苗栗縣統計年報-平均每戶家庭收支",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTY1NC8xOTU1NGFkMy0xNWVjLTQ2MDktYmJjOS05YTM1ZWIwYmMxZTQuY3N2&n=6IuX5qCX57ij57Wx6KiI5bm05aCxLeW5s%2bWdh%2bavj%2baItuWutuW6reaUtuaUry5jc3Y%3d&icon=.csv"
      ]
    },
    {
      "id": "171670",
      "name": "苗栗縣總決算歲入來源別決算表",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTY0MS8xNDEwNjQ2Yi1hZDE1LTQxM2UtYTUwNi01YTRhNDUzYjJjZGEuY3N2&n=MTEy5bm057i95rG6566X5q2y5YWl5L6G5rqQ5Yil5rG6566X6KGoLmNzdg%3d%3d&icon=.csv",
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTY0MS85NGQzZDBmNC0wYjNjLTQzY2EtYmY0NS0xNmIzMzZiOTMzOWQuY3N2&n=MTEz5bm057i95rG6566X5q2y5YWl5L6G5rqQ5Yil5rG6566X6KGoLmNzdg%3d%3d&icon=.csv"
      ]
    }
  ]
}