{
  "type": "dataset",
  "provider": "臺北市立文獻館",
  "slug": "data_taipei_b90e22d7",
  "datasets": [
    {
      "id": "152181",
      "name": "臺北市立文獻館_動線史蹟導覽路線清冊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7049237c-39e4-43c5-86cb-039ad3493527/resource/a0cb13eb-7ecd-47a6-bfc3-b4812df14bfa/download"
      ]
    },
    {
      "id": "121920",
      "name": "臺北市立文獻館場館介紹",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/2ed9b8e4-cfcd-468b-9d51-a8a7a62c5d7f/resource/5d6bbe9a-b4e8-4ef7-8962-30080b1477be/download"
      ]
    },
    {
      "id": "152180",
      "name": "臺北市立文獻館_常設展資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7ae2be43-180c-4a8b-aa4d-01e3fcde5dfe/resource/fcb092b7-37a6-4d81-be47-ddeeaf2dd7f6/download"
      ]
    },
    {
      "id": "155737",
      "name": "臺北市12行政區新舊區名對照表_以1990年臺北市現行12行政區劃分前為基準",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/2c4ad8f2-4cb5-4cd9-874d-62941d303285/resource/8e3f43a1-6e53-4c35-b637-67849a3e1701/download"
      ]
    }
  ]
}