{
  "provider": "衛生福利部疾病管制署",
  "slug": "cdc_gov_tw",
  "datasets": [
    {
      "id": "37001",
      "name": "法定傳染病統計資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/notifiable_disease_statistics.csv"
      ]
    },
    {
      "id": "37002",
      "name": "流感監測資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/influenza_surveillance.csv"
      ]
    },
    {
      "id": "37003",
      "name": "疫苗接種統計資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/vaccination_statistics.csv"
      ]
    },
    {
      "id": "37004",
      "name": "結核病統計資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/tuberculosis_statistics.csv"
      ]
    },
    {
      "id": "37005",
      "name": "愛滋病統計資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/hiv_statistics.csv"
      ]
    },
    {
      "id": "37006",
      "name": "食品中毒案例統計",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/foodborne_illness_statistics.csv"
      ]
    },
    {
      "id": "37007",
      "name": "口岸檢疫統計資料",
      "format": "csv",
      "urls": [
        "https://www.cdc.gov.tw/uploadfiles/opendata/port_quarantine_statistics.csv"
      ]
    }
  ]
}
