{
  "type": "dataset",
  "provider": "彰化縣政府農業處",
  "slug": "email_chcg_gov_tw_e720f4d4",
  "datasets": [
    {
      "id": "173774",
      "name": "彰化縣外來入侵植物防除名單",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/sxtej5ybdsrrmlq62s5hjegepsk3aq"
      ]
    }
  ]
}