{
  "type": "dataset",
  "provider": "彰化縣政府計畫處",
  "slug": "email_chcg_gov_tw_34ec5cd2",
  "datasets": [
    {
      "id": "27519",
      "name": "公務出國報告",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/2ads5kyqy5nywsw5fi96v62u4nmzre"
      ]
    },
    {
      "id": "46529",
      "name": "彰化縣政府民意信箱及1999資訊",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/evfmqjcmkyxaqe5u7pion5alzc61tq"
      ]
    },
    {
      "id": "173665",
      "name": "彰化縣無線熱點",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/wud25ck867en4zt4fuxouzdtrs4wgu"
      ]
    },
    {
      "id": "27527",
      "name": "自行研究報告",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/39odumuzjsbs7wxd7t4ykvvhwxtk6k"
      ]
    }
  ]
}