{
  "type": "dataset",
  "provider": "教育部秘書處",
  "slug": "ws_moe_edu_tw_fb124f7f",
  "datasets": [
    {
      "id": "41676",
      "name": "教育部(含所屬機關)辦理人民申請提供政府資訊案件統計",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/11/relfile/7049/102415/227e0fbc-de57-41cd-b039-9f76ed5dffaa.csv",
        "https://ws.moe.edu.tw/001/Upload/11/relfile/7049/103622/3fb8dba2-bfa5-4595-bf7c-210f5a3aa9e0.csv"
      ]
    },
    {
      "id": "41400",
      "name": "教育部屬館校統一编號彙總表",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTEvcmVsZmlsZS82MDkzLzIwNDAvZjc3MDJjZWUtYjg5NC00NDA4LTk3ZmItYTc1NmMwYTAxZDg1LmNzdg%3d%3d&n=5pWZ6IKy6YOo5bGs6aSo5qCh57Wx5LiA57eo6Jmf5b2Z5pW06KGoLTExNDA5MTAuY3N2&icon=..csv"
      ]
    }
  ]
}