{
  "provider": "交通旅遊處",
  "slug": "ws_hsinchu_gov_tw",
  "datasets": [
    {
      "id": "97083",
      "name": "新竹縣政府電動公車運營路線號及運行車輛數與廠牌資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/313/1e32f0e4-e3ea-4c01-b650-3757a08fae07.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/313/1e32f0e4-e3ea-4c01-b650-3757a08fae07.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/313/1e32f0e4-e3ea-4c01-b650-3757a08fae07.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/313/1e32f0e4-e3ea-4c01-b650-3757a08fae07.json"
      ]
    },
    {
      "id": "109313",
      "name": "新竹縣路外停車場",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/271/18b31a65-54c3-4fb6-93c4-63bf021e1bb6.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/271/18b31a65-54c3-4fb6-93c4-63bf021e1bb6.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/271/18b31a65-54c3-4fb6-93c4-63bf021e1bb6.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/271/18b31a65-54c3-4fb6-93c4-63bf021e1bb6.json"
      ]
    },
    {
      "id": "109316",
      "name": "新竹縣美食資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/274/3b9dfce9-a6a3-4fd1-a58f-148c21c4b5e9.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/274/3b9dfce9-a6a3-4fd1-a58f-148c21c4b5e9.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/274/3b9dfce9-a6a3-4fd1-a58f-148c21c4b5e9.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/274/3b9dfce9-a6a3-4fd1-a58f-148c21c4b5e9.json"
      ]
    },
    {
      "id": "87346",
      "name": "新竹縣合法溫泉",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/125/fea9bf66-f0a2-4fe9-adcd-bd366ac61ad0.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/125/fea9bf66-f0a2-4fe9-adcd-bd366ac61ad0.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/125/fea9bf66-f0a2-4fe9-adcd-bd366ac61ad0.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/125/fea9bf66-f0a2-4fe9-adcd-bd366ac61ad0.json"
      ]
    },
    {
      "id": "109352",
      "name": "新竹縣候車亭資訊",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/312/0fa9ce89-b525-4a66-9d35-cc4a12d7d35f.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/312/0fa9ce89-b525-4a66-9d35-cc4a12d7d35f.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/312/0fa9ce89-b525-4a66-9d35-cc4a12d7d35f.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/312/0fa9ce89-b525-4a66-9d35-cc4a12d7d35f.json"
      ]
    }
  ]
}