{
  "provider": "中央研究院",
  "slug": "drive_google_com",
  "datasets": [
    {
      "id": "19375",
      "name": "中央研究院科學研究基金附屬單位決算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?id=15dbEJWTjXlG6zzlsjXVlL8w2Udb5pApn"
      ]
    },
    {
      "id": "20988",
      "name": "105年度中央研究院單位預算案",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1Gg4qmYP-k72mSztUa6kgTY-BaUrU5-Tl"
      ]
    },
    {
      "id": "19957",
      "name": "中央研究院104年會計月報",
      "format": "ods",
      "urls": [
        "https://myspace.sinica.edu.tw/public.php?service=files&t=hypn3Qw8gYBd4iF-EkmJK5mWN0Gj-7EaldEe1Pt9EmzeFdTkVTyJhvUhjEDa5RAq"
      ]
    },
    {
      "id": "26939",
      "name": "105年度中央研究院法定預算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1OTaDdDod1GvhCtd8GaAsv2TQMtOSlZzX"
      ]
    },
    {
      "id": "12313",
      "name": "中央研究院104年度法定預算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1pMl0GQ46usk54DHi_duK4QPwc-l4C5Yx"
      ]
    },
    {
      "id": "32939",
      "name": "中央研究院公務會計月報105年度",
      "format": "ods",
      "urls": [
        "https://myspace.sinica.edu.tw/public.php?service=files&t=RcVApon-QJO38pHvgOgUpoDic7bVCwc0UUSywGf-OrGm-C6L7APrUrcYL_r7HiVV"
      ]
    },
    {
      "id": "43946",
      "name": "106年度中央研究院法定預算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1G1QbXTlYkOkLX4j4dhrzhGbOhrOJYAW6"
      ]
    },
    {
      "id": "19588",
      "name": "中央研究院科學研究基金會計報告",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?id=14ufQzpKjD1cGbjU5Me1NQGc4MwIf3x-c"
      ]
    },
    {
      "id": "12485",
      "name": "中央研究院104年度預算案",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=14F_Lka-vyHsgXLo6hJYpwSpaj2ADgrRj"
      ]
    },
    {
      "id": "19981",
      "name": "中央研究院103年度決算書表",
      "format": "ods",
      "urls": [
        "https://myspace.sinica.edu.tw/public.php?service=files&t=ZyldhPtebNBkkgrdQkj972Ri3WMZ1LMEJsBq9XjspGE6iUEY_yOX8qWGKv-0wHqe"
      ]
    },
    {
      "id": "33670",
      "name": "中央研究院105年度單位決算",
      "format": "ods",
      "urls": [
        "https://myspace.sinica.edu.tw/public.php?service=files&t=9ACb6VBLqpk7ZCjVWXQDmdqVY1WQ0D9mBmD97l2K8xETSYFq9u89s5pVPhn0pX4d"
      ]
    },
    {
      "id": "35269",
      "name": "106年度中央研究院單位預算案",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=11rsxQdtFUQXeaMujNsgkRdRT_pZo-KX1"
      ]
    },
    {
      "id": "77650",
      "name": "107年度中央研究院法定預算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1pUyGq3axs1qS-luQSj9Y09iXIft9m8pJ"
      ]
    },
    {
      "id": "86602",
      "name": "106中央研究院科學研究基金附屬單位決算",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?id=15dbEJWTjXlG6zzlsjXVlL8w2Udb5pApn"
      ]
    },
    {
      "id": "53061",
      "name": "107年度中央研究院單位預算案",
      "format": "ods",
      "urls": [
        "https://drive.google.com/uc?export=download&id=1YD4TvJdqBY4Pv1UoE27MvQmDHLhmjnFM"
      ]
    }
  ]
}