{
  "type": "dataset",
  "provider": "彰化縣政府工務處",
  "slug": "email_chcg_gov_tw_369bf19c",
  "datasets": [
    {
      "id": "102347",
      "name": "路燈調查資料",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/oarxo2eb1iglk1cqxtz543khq6x1z4"
      ]
    }
  ]
}