{
  "type": "dataset",
  "provider": "桃園市政府婦幼發展局",
  "slug": "opendata_tycg_gov_tw_6f3871be",
  "datasets": [
    {
      "id": "168375",
      "name": "桃園市親子館名冊(114年)",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/1de9adba-f41b-43f0-901f-c7f2f65700a7/resource/d471d968-0855-40ed-996c-5f04b4ffcaaa/download"
      ]
    },
    {
      "id": "168386",
      "name": "112年下半年桃園市托嬰中心專業工作人員(每半年)",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/91c766d8-c6a2-4a48-b9eb-7a13b775eb46/resource/565a4cac-64c5-4c7a-94fd-1a5a0da3fec9/download"
      ]
    },
    {
      "id": "172590",
      "name": "113年下半年桃園市托嬰中心所數及收托人數",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/3832d8dc-0752-49a5-a5fd-df637deb88e6/resource/a1d5d8f9-9876-4bca-9a8d-8e3af91d3eeb/download"
      ]
    },
    {
      "id": "168376",
      "name": "112年下半年桃園市托嬰中心所數及收托人數(每半年)",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/2bf19064-bedb-497d-8c8e-2df341cdf9fd/resource/88f97e49-3b9e-4cef-bf6e-223ecc58a69a/download"
      ]
    },
    {
      "id": "168381",
      "name": "桃園市親子館服務概況(114年)",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/6e295725-d562-4d15-bc5b-d1be2ecff26d/resource/53c1469b-f2da-4b76-94b0-9112da154cb7/download"
      ]
    },
    {
      "id": "168385",
      "name": "115年桃園市準公共化托嬰中心名冊",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/85f7cb16-a7ff-462a-af7e-721c6ea503bd/resource/a19a1612-86af-4526-b3cb-a28a14395b92/download"
      ]
    },
    {
      "id": "168388",
      "name": "桃園市托嬰中心評鑑結果",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/be299161-89e4-4416-bbe3-e6e67ce4ca61/resource/b25d0cb6-f809-4001-888c-15ebd163110c/download"
      ]
    },
    {
      "id": "169586",
      "name": "桃園市托嬰中心專業工作人員(113年上半年)",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/6e0d3814-a207-4a69-a136-dd9af3eaa16a/resource/beea7609-8d33-4448-bb49-b0908ed8502d/download"
      ]
    },
    {
      "id": "169587",
      "name": "113年上半年桃園市托嬰中心所數及收托人數",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/e82b731d-a80b-41c4-8dab-4733077c6138/resource/0bd93e1e-a893-4d4a-9985-2ed0a6fd7701/download"
      ]
    },
    {
      "id": "172591",
      "name": "113年下半年桃園市托嬰中心專業工作人員",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/47ba55d6-618b-48e2-af25-310576901907/resource/ecb0fe5e-a307-43e3-8998-08acb175c40f/download"
      ]
    },
    {
      "id": "168378",
      "name": "桃園市健康幸福家庭計畫醫療院所",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/4643f52f-a55f-4ac8-bf6c-5d3a5c2af8e7/resource/13cfc41f-f21e-4330-9624-752eded1f6d1/download"
      ]
    },
    {
      "id": "168379",
      "name": "114年桃園市公私立托嬰中心名冊",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/4f74432e-54ec-477d-8feb-f3c34ceb68b9/resource/0b246836-526c-47e2-b6ce-045f605b0dc1/download"
      ]
    },
    {
      "id": "168380",
      "name": "桃園市人工生殖機構許可名單",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/53714d2d-b9ae-4731-9edb-b7c52c18951d/resource/ed27d89d-5e3f-43a2-ad3c-fa477370042c/download"
      ]
    },
    {
      "id": "168382",
      "name": "桃園市醫療院所母乳諮詢專線",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/7b018463-a563-4ce3-846f-0bf4df783a0b/resource/080faf0e-58ca-4f17-a982-5769a79f8d33/download"
      ]
    },
    {
      "id": "168383",
      "name": "桃園市新生兒聽力篩檢補助服務方案名單",
      "format": "csv",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/7b2a2064-5ed7-4b0a-8a26-1b2c9ad1aa2b/resource/43e8b7dc-5fc0-4d74-a187-988045ea942f/download"
      ]
    }
  ]
}