{
  "type": "dataset",
  "provider": "國立海洋科技博物館",
  "slug": "nmmst_gov_tw_944a01b8",
  "datasets": [
    {
      "id": "26917",
      "name": "國立海洋科技博物館 日文圖書書目資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/2737/1"
      ]
    },
    {
      "id": "76651",
      "name": "國立海洋科技博物館雙語詞彙對照表",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/other/B3782-wc.csv"
      ]
    },
    {
      "id": "159008",
      "name": "國立海洋科技博物館會計月報",
      "format": "zip",
      "urls": [
        "https://www.nmmst.gov.tw/other/wc-20240619112437.zip",
        "https://www.nmmst.gov.tw/other/wc-20240619113403.zip",
        "https://www.nmmst.gov.tw/other/wc-20240619113457.zip",
        "https://www.nmmst.gov.tw/other/wc-20240619113547.zip",
        "https://www.nmmst.gov.tw/other/wc-20240619113616.zip",
        "https://www.nmmst.gov.tw/other/wc-20240619113714.zip",
        "https://www.nmmst.gov.tw/other/wc-20240621110031.zip",
        "https://www.nmmst.gov.tw/other/wc-20240621135047.zip",
        "https://www.nmmst.gov.tw/other/wc-20260303085235.zip",
        "https://www.nmmst.gov.tw/other/wc-20260303085247.zip"
      ]
    },
    {
      "id": "34151",
      "name": "國立海洋科技博物館戶外場地管理要點",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/3029/1"
      ]
    },
    {
      "id": "34152",
      "name": "國立海洋科技博物館潮境公園石花菜展示示範區要點",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/3030/1"
      ]
    },
    {
      "id": "34153",
      "name": "國立海洋科技博物館場地使用申請作業要點",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/other/B5263-wc.csv"
      ]
    },
    {
      "id": "26916",
      "name": "國立海洋科技博物館 中文圖書書目資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/2736/1"
      ]
    },
    {
      "id": "26918",
      "name": "國立海洋科技博物館 英文圖書書目資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/2738/1"
      ]
    },
    {
      "id": "26920",
      "name": "國立海洋科技博物館 蒐藏品脊椎動物標本資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/other/B2735-wc.csv"
      ]
    },
    {
      "id": "26921",
      "name": "國立海洋科技博物館 視聽多媒體公播版資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/2739/1"
      ]
    },
    {
      "id": "159007",
      "name": "國立海洋科技博物館決算",
      "format": "zip",
      "urls": [
        "https://www.nmmst.gov.tw/other/wc-20240624114954.zip",
        "https://www.nmmst.gov.tw/other/wc-20240621160942.zip",
        "https://www.nmmst.gov.tw/other/wc-20240621160842.zip",
        "https://www.nmmst.gov.tw/other/wc-20240621145212.zip",
        "https://www.nmmst.gov.tw/other/wc-20240624114942.zip",
        "https://www.nmmst.gov.tw/other/wc-20240620150818.zip",
        "https://www.nmmst.gov.tw/other/wc-20230811170021.zip",
        "https://www.nmmst.gov.tw/other/wc-20240806091515.zip",
        "https://www.nmmst.gov.tw/other/wc1-20250806144809.zip",
        "https://www.nmmst.gov.tw/other/wc1-20260224151924.zip"
      ]
    },
    {
      "id": "26919",
      "name": "國立海洋科技博物館 蒐藏品無脊椎動物標本資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/other/B2735-wc.csv"
      ]
    },
    {
      "id": "26922",
      "name": "國立海洋科技博物館 視聽多媒體家用版資料庫",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/2740/1"
      ]
    },
    {
      "id": "76643",
      "name": "國立海洋科技博物館辦理各類媒體政策宣導報告(107年度)",
      "format": "csv",
      "urls": [
        "https://www.nmmst.gov.tw/chhtml/downloadAddCount/4330/1"
      ]
    },
    {
      "id": "159006",
      "name": "國立海洋科技博物館預算",
      "format": "zip",
      "urls": [
        "https://www.nmmst.gov.tw/other/wc-20240624163815.zip",
        "https://www.nmmst.gov.tw/other/wc-20240624174422.zip",
        "https://www.nmmst.gov.tw/other/wc-20240624172243.zip",
        "https://www.nmmst.gov.tw/other/wc-20240624172259.zip",
        "https://www.nmmst.gov.tw/other/wc-20240624174409.zip",
        "https://www.nmmst.gov.tw/other/wc-20240620114244.zip",
        "https://www.nmmst.gov.tw/other/wc1-20230824145751.zip",
        "https://www.nmmst.gov.tw/other/wc1-20230824155159.zip",
        "https://www.nmmst.gov.tw/other/wc-20260224162002.zip",
        "https://www.nmmst.gov.tw/other/wc1-20260119133333.zip",
        "https://www.nmmst.gov.tw/other/wc1-20260224160531.zip"
      ]
    }
  ]
}