{
  "type": "dataset",
  "provider": "臺北市南港區公所",
  "slug": "data_taipei_31c12cc7",
  "datasets": [
    {
      "id": "121245",
      "name": "臺北市南港區各里簡易疏散避難地圖資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/b777e538-0d70-44e1-8942-390e5ac8679f/resource/db8e1af6-4b4f-4417-9c57-697f8c4d5e9c/download"
      ]
    }
  ]
}