{
  "type": "dataset",
  "provider": "彰化縣政府政風處",
  "slug": "email_chcg_gov_tw_74d473ce",
  "datasets": [
    {
      "id": "29102",
      "name": "彰化縣政府政風處預防科工作績效統計",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/tc7ymzih5l2ewsztnfom5dwj8xxuat"
      ]
    },
    {
      "id": "29103",
      "name": "彰化縣政府政風處維護工作績效統計",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/hkqfnhnafa75psbsz7rqkwwvabjy43"
      ]
    },
    {
      "id": "29104",
      "name": "彰化縣政府陽光法案科工作績效統計",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/ek915vwstvswl33gx7u3irwa3bmdmd"
      ]
    },
    {
      "id": "29062",
      "name": "財產申報人數及抽籤比例統計表",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/mgcq4r9188d6992k9rpkxmucdmzipa"
      ]
    },
    {
      "id": "29063",
      "name": "彰化縣政府公職人員財產申報情形",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/zukc9rcytfcilug4xpddxhwwhppbzp"
      ]
    },
    {
      "id": "28752",
      "name": "彰化縣政府各政風機構進用人員現況",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/m7zkare4e6crrqavaistit93jl6pxr"
      ]
    }
  ]
}