{
  "type": "dataset",
  "provider": "苗栗縣政府長期照護管理中心",
  "slug": "webws_miaoli_gov_tw_be23d07c",
  "datasets": [
    {
      "id": "172564",
      "name": "苗栗縣政府長期照護管理中心喘息特約單位",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTc0OC9lM2JjYjYyMi1iNTZjLTQ5YWUtYTY2OC0xMzE2MDU0ODZhYmEuY3N2&n=6IuX5qCX57ij5ZaY5oGv5pyN5YuZ5o%2bQ5L6b5Zau5L2N6LOH6KiKLmNzdg%3d%3d&icon=.csv"
      ]
    },
    {
      "id": "173983",
      "name": "苗栗縣老人福利機構名冊",
      "format": "csv",
      "urls": [
        "https://webws.miaoli.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvb3BlbmRhdGEvMTkwMi9mMjQ0ZTBjYS1lYTcxLTQwMWYtOTQxZS04Y2Y2ZDBkZWU0MzEuY3N2&n=6IuX5qCX57ij6ICB5Lq656aP5Yip5qmf5qeL5ZCN5YaKLmNzdg%3d%3d&icon=.csv"
      ]
    }
  ]
}