{
  "type": "dataset",
  "provider": "傳播行銷處",
  "slug": "ws_hsinchu_gov_tw_51e0e721",
  "datasets": [
    {
      "id": "71538",
      "name": "新竹縣旅遊服務中心聯絡資訊",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/52/ff2d449a-e482-4b5a-b43b-f4e416496b5d.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/52/ff2d449a-e482-4b5a-b43b-f4e416496b5d.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/52/ff2d449a-e482-4b5a-b43b-f4e416496b5d.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/52/ff2d449a-e482-4b5a-b43b-f4e416496b5d.json"
      ]
    },
    {
      "id": "87344",
      "name": "新竹縣合法旅館",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/123/0f7ef6db-c69a-4923-a7ff-5addcae44f8e.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/123/0f7ef6db-c69a-4923-a7ff-5addcae44f8e.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/123/0f7ef6db-c69a-4923-a7ff-5addcae44f8e.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/123/0f7ef6db-c69a-4923-a7ff-5addcae44f8e.json"
      ]
    },
    {
      "id": "109351",
      "name": "新竹縣住宿資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/311/1692f03d-5d19-4ead-b29c-e00f4b0ea469.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/311/1692f03d-5d19-4ead-b29c-e00f4b0ea469.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/311/1692f03d-5d19-4ead-b29c-e00f4b0ea469.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/311/1692f03d-5d19-4ead-b29c-e00f4b0ea469.json"
      ]
    },
    {
      "id": "87345",
      "name": "新竹縣合法民宿清單",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/124/ea1348e3-7106-48ef-993b-94fb2fc609b0.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/124/ea1348e3-7106-48ef-993b-94fb2fc609b0.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/124/ea1348e3-7106-48ef-993b-94fb2fc609b0.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/124/ea1348e3-7106-48ef-993b-94fb2fc609b0.json"
      ]
    },
    {
      "id": "109314",
      "name": "新竹縣景點資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/272/de621500-9033-4a5f-8d5c-cfdfc71c635a.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/272/de621500-9033-4a5f-8d5c-cfdfc71c635a.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/272/de621500-9033-4a5f-8d5c-cfdfc71c635a.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/272/de621500-9033-4a5f-8d5c-cfdfc71c635a.json"
      ]
    },
    {
      "id": "147148",
      "name": "新竹縣觀光遊憩區遊客人次統計",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1546/b800e919-9dbe-4c7f-99b4-71f43f8ed780.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1546/b800e919-9dbe-4c7f-99b4-71f43f8ed780.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1546/b800e919-9dbe-4c7f-99b4-71f43f8ed780.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1546/b800e919-9dbe-4c7f-99b4-71f43f8ed780.json"
      ]
    }
  ]
}