{
  "type": "dataset",
  "provider": "財政部",
  "slug": "mof_gov_tw_e4d8c5c6",
  "datasets": [
    {
      "id": "21001",
      "name": "綜合所得稅申報核定統計專冊",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/income_tax_statistics.csv"
      ]
    },
    {
      "id": "21002",
      "name": "營利事業所得稅申報核定統計",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/corporate_tax_statistics.csv"
      ]
    },
    {
      "id": "21003",
      "name": "稅收統計月報",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/tax_revenue_monthly.csv"
      ]
    },
    {
      "id": "21004",
      "name": "海關進出口統計資料",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/customs_trade_statistics.csv"
      ]
    },
    {
      "id": "21005",
      "name": "公債及借款餘額統計",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/public_debt_statistics.csv"
      ]
    },
    {
      "id": "21006",
      "name": "國有財產出租清冊",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/national_property_lease.csv"
      ]
    },
    {
      "id": "21007",
      "name": "贈與稅申報統計",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/uploadfiles/opendata/gift_tax_statistics.csv"
      ]
    }
  ]
}