{
  "type": "dataset",
  "provider": "訓練參謀次長室",
  "slug": "mnd_gov_tw_f0e9ec7e",
  "datasets": [
    {
      "id": "142754",
      "name": "國防部訓場睦鄰支出統計",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/訓場睦鄰支出統計_403704.csv"
      ]
    }
  ]
}