{
  "type": "dataset",
  "provider": "教育部學生事務及特殊教育司",
  "slug": "ws_moe_edu_tw_1b91601c",
  "datasets": [
    {
      "id": "14145",
      "name": "全國大專校院學生社團評選暨觀摩活動得獎名單",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84NzYxLzEwMzUxMy9mOTUyYjZhMC03N2NlLTQ4MjEtYmI3NC02MDRhMDRiMmQwMTkuY3N2&n=MTQxNDXlhajlnIvlpKflsIjmoKHpmaLlrbjnlJ%2fnpL7lnJjoqZXpgbjmmqjop4DmkanmtLvli5XlvpfnjY7lkI3llq4t5pu05paw5LiK5YKzLmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "159100",
      "name": "性別平等教育碩博士論文及期刊論文獎助人數統計",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84NzU4Lzg2NTY2Lzk5N2UzNmZmLWQ0MjAtNDdkNS1iMDU3LWZjNjI1ZmM4YTdmZi5jc3Y%3d&n=MTU5MTAw5oCn5Yil5bmz562J5pWZ6IKy5Y2a5aOr6KuW5paH5Y%2bK5pyf5YiK6KuW5paH542O5Yqp5Lq65pW457Wx6KiILeabtOaWsOS4iuWCsy5jc3Y%3d&icon=..csv"
      ]
    },
    {
      "id": "169074",
      "name": "生命教育碩博士論文及期刊論文計畫獲獎助名單",
      "format": "csv",
      "urls": [
        "https://www.guide.edu.tw/media/attachments/d8aadbc8-1442-48bd-b754-a069ee73d856/169074%E7%94%9F%E5%91%BD%E6%95%99%E8%82%B2%E7%A2%A9%E5%8D%9A%E5%A3%AB%E8%AB%96%E6%96%87%E5%8F%8A%E6%9C%9F%E5%88%8A%E8%AB%96%E6%96%87%E8%A8%88%E7%95%AB%E7%8D%B2%E7%8D%8E%E5%8A%A9%E5%90%8D%E5%96%AE(csv)-%E6%9B%B4%E6%96%B0%E4%B8%8A%E5%82%B3.csv"
      ]
    },
    {
      "id": "26423",
      "name": "大專校院身心障礙學生甄試各校系招生相關資料",
      "format": "csv",
      "urls": [
        "https://special.moe.gov.tw/api/file/download?filePath=uploads%5C1853fe82e8ee48d586facb278070c732.csv"
      ]
    },
    {
      "id": "158007",
      "name": "教育部大專校院特殊教育服務「特色學校」獲獎名單",
      "format": "csv",
      "urls": [
        "https://special.moe.gov.tw/api/file/download?filePath=uploads%5C6c6d5eda8e3442ac92bd87987d65c920.csv"
      ]
    },
    {
      "id": "157985",
      "name": "教育部生命教育特色學校表揚名單",
      "format": "csv",
      "urls": [
        "https://www.guide.edu.tw/media/attachments/51531a3c-96ba-42a4-9960-df9b86d2b767/157985%E6%95%99%E8%82%B2%E9%83%A8%E7%94%9F%E5%91%BD%E6%95%99%E8%82%B2%E7%89%B9%E8%89%B2%E5%AD%B8%E6%A0%A1%E8%A1%A8%E6%8F%9A%E5%90%8D%E5%96%AE(csv)-%E6%9B%B4%E6%96%B0%E4%B8%8A%E5%82%B3(1141230).csv"
      ]
    },
    {
      "id": "159071",
      "name": "教育部「防制學生藥物濫用」績優教育行政單位及學校名單",
      "format": "csv",
      "urls": [
        "https://depart.moe.edu.tw/ED2800/Common/HitCount.ashx?p=C535150A0F617C6860CE01B098F7F2109789188FC445F71F5A68B1573A6310F896E3F65D122BB0880FDC7DAF99D918BEA2545637E6DD3FB6A8E5BDDD02AA59507E7BEE007F8DD5F605A43396F597A30AC1C63D05748CC65FA568B83D67909327&type=FB01D469347C76A7&s=7C34D574986CF4CB"
      ]
    },
    {
      "id": "159072",
      "name": "教育部生命教育績優人員表揚名單",
      "format": "csv",
      "urls": [
        "https://www.guide.edu.tw/media/attachments/693049c5-d6fa-4403-8f74-76fad846aac2/159072-%E6%95%99%E8%82%B2%E9%83%A8%E7%94%9F%E5%91%BD%E6%95%99%E8%82%B2%E7%B8%BE%E5%84%AA%E4%BA%BA%E5%93%A1%E8%A1%A8%E6%8F%9A%E5%90%8D%E5%96%AE(csv)-%E6%9B%B4%E6%96%B0%E4%B8%8A%E5%82%B3(1141230).csv"
      ]
    },
    {
      "id": "159074",
      "name": "教育部友善校園表揚名單",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84NzYxLzk3MTY4LzM2NTc4ODkwLTJhYmUtNDgxZi05YzE3LTA0ZWEwNzFjNjY0Ny5jc3Y%3d&n=MTE05pWZ6IKy6YOo5Y%2bL5ZaE5qCh5ZyS542O6KGo5o%2ba5ZCN5ZauKOWNk%2bi2iuWtuOagoSkt5LiK5YKz5pu05pawLmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "159137",
      "name": "教育部軍訓人員暑期工作研習人數統計",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84Nzc2Lzk2MDQyL2Y4ODY3ZjM2LTQ0ZTctNDBiOS1hZmQ3LThlNWIzZjY0ZDE4MC5jc3Y%3d&n=5pqR5pyf5bel5L2c56CU57%2bS5Lq65pW457Wx6KiILmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "159138",
      "name": "大專校院學生兵役業務績優學校",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84Nzc4Lzk0ODgzLzIyMzYxZjM2LTRmOWQtNDdkMi04NTdhLTQ2Yjc5YjJmZWZmZS5jc3Y%3d&n=5YW15b2557i%2b5YSq5a245qChLmNzdg%3d%3d&icon=..csv"
      ]
    },
    {
      "id": "157988",
      "name": "教育部我的未來我作主微電影競賽得獎名單",
      "format": "csv",
      "urls": [
        "https://depart.moe.edu.tw/ED2800/Common/HitCount.ashx?p=C535150A0F617C6860CE01B098F7F2109789188FC445F71F5A68B1573A6310F896E3F65D122BB0880FDC7DAF99D918BEF814CBD1D2F9CEFFCB3CC1E6927C2951FCA52533A363D833DAB50A8C0EE04885DC7882E6B173FB57646DC64AFCCDA03B&type=FB01D469347C76A7&s=965729D1ACC00601"
      ]
    },
    {
      "id": "157959",
      "name": "教育部大專校院特殊教育服務與輔導人員服務獎勵措施 「久任感謝狀」獲獎人員名單",
      "format": "csv",
      "urls": [
        "https://special.moe.gov.tw/api/file/download?filePath=uploads%5Cb5565b3b70744fba9ca78c87be7e68cf.csv"
      ]
    },
    {
      "id": "157960",
      "name": "教育部大專校院特殊教育服務「績優人員」獲獎名單",
      "format": "csv",
      "urls": [
        "https://special.moe.gov.tw/api/file/download?filePath=uploads%5C8a5c928306cf4c6e99e057e8e4bc9210.csv"
      ]
    },
    {
      "id": "169087",
      "name": "通過校園性別事件調查專業人員培訓之人數",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84NzU4Lzk1MDU1LzlhZjJlZjc4LTdkNjgtNGQxOS05NjljLWMxOWE4ZjhlYWExMi5jc3Y%3d&n=MTY5MDg3LemAmumBjuagoeWckuaAp%2bWIpeS6i%2bS7tuiqv%2bafpeWwiOalreS6uuWToeWfueiok%2bS5i%2bS6uuaVuC3mm7TmlrDkuIrlgrMuY3N2&icon=..csv"
      ]
    },
    {
      "id": "169089",
      "name": "教育部品德教育特色學校表揚學校名單",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTAvcmVsZmlsZS84Nzg3LzEwMzU0MS84ZGFhZGE1NC1lOWI0LTQ1N2ItYWRlYi1iYWFkMWRiODAwOTcuY3N2&n=MTY5MDg5LeaVmeiCsumDqOWTgeW%2bt%2baVmeiCsueJueiJsuWtuOagoeihqOaPmuWQjeWWrmNzdi3mm7TmlrDkuIrlgrMuY3N2&icon=..csv"
      ]
    },
    {
      "id": "129885",
      "name": "大專校院特殊教育學生人數",
      "format": "csv",
      "urls": [
        "https://ws.moe.edu.tw/001/Upload/10/relfile/7837/76793/ef70681f-ee0c-4096-80fe-1d4077fd1fd2.csv",
        "https://ws.moe.edu.tw/001/Upload/10/relfile/7837/76791/0fea002e-36e4-4ed1-b3ba-4bd995a6270f.csv"
      ]
    }
  ]
}