{
  "type": "dataset",
  "provider": "新竹縣政府教育局",
  "slug": "ws_hsinchu_gov_tw_322facfd",
  "datasets": [
    {
      "id": "109212",
      "name": "新竹縣立國民中小學特殊教育班開班學校及班型名冊",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/11/675f2bb0-640a-4171-a380-85f84decdaf0.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/11/675f2bb0-640a-4171-a380-85f84decdaf0.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/11/675f2bb0-640a-4171-a380-85f84decdaf0.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/11/675f2bb0-640a-4171-a380-85f84decdaf0.json"
      ]
    },
    {
      "id": "109362",
      "name": "新竹縣各鄉鎮市國民中學學區",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/325/6c9c875f-2296-4742-b187-6401c883e57c.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/325/6c9c875f-2296-4742-b187-6401c883e57c.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/325/6c9c875f-2296-4742-b187-6401c883e57c.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/325/6c9c875f-2296-4742-b187-6401c883e57c.json"
      ]
    },
    {
      "id": "109378",
      "name": "新竹縣各鄉鎮市國民小學學區",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/350/4e47a693-21da-4c61-b537-19e4b1c2617e.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/350/4e47a693-21da-4c61-b537-19e4b1c2617e.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/350/4e47a693-21da-4c61-b537-19e4b1c2617e.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/350/4e47a693-21da-4c61-b537-19e4b1c2617e.json"
      ]
    },
    {
      "id": "109376",
      "name": "新竹縣公私立幼兒園名錄",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/348/b36fa839-e361-4d3a-b06d-99ae6c78f122.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/348/b36fa839-e361-4d3a-b06d-99ae6c78f122.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/348/b36fa839-e361-4d3a-b06d-99ae6c78f122.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/348/b36fa839-e361-4d3a-b06d-99ae6c78f122.json"
      ]
    },
    {
      "id": "145869",
      "name": "新竹縣青年事務相關資訊或活動",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1481/f2de5c69-a295-444a-a772-13ce4d2f17e7.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1481/f2de5c69-a295-444a-a772-13ce4d2f17e7.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1481/f2de5c69-a295-444a-a772-13ce4d2f17e7.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/1481/f2de5c69-a295-444a-a772-13ce4d2f17e7.json"
      ]
    },
    {
      "id": "169607",
      "name": "新竹縣立案補習班名冊",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/2560/0361613d-d1be-438a-8fe5-6a67dd915a30.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/2560/0361613d-d1be-438a-8fe5-6a67dd915a30.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/2560/0361613d-d1be-438a-8fe5-6a67dd915a30.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/2560/0361613d-d1be-438a-8fe5-6a67dd915a30.json"
      ]
    },
    {
      "id": "109335",
      "name": "新竹縣大型運動場館統計資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/295/b7aa095a-4267-4733-a491-c5de817b2ed2.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/295/b7aa095a-4267-4733-a491-c5de817b2ed2.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/295/b7aa095a-4267-4733-a491-c5de817b2ed2.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/295/b7aa095a-4267-4733-a491-c5de817b2ed2.json"
      ]
    },
    {
      "id": "109363",
      "name": "新竹縣學校基本資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/326/eb6c5e3e-f970-409f-8e6f-51c1d14df0f4.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/326/eb6c5e3e-f970-409f-8e6f-51c1d14df0f4.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/326/eb6c5e3e-f970-409f-8e6f-51c1d14df0f4.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/326/eb6c5e3e-f970-409f-8e6f-51c1d14df0f4.json"
      ]
    }
  ]
}