{
  "type": "dataset",
  "provider": "臺東縣環境保護局",
  "slug": "ttone_taitung_gov_tw_eb4c648b",
  "datasets": [
    {
      "id": "165581",
      "name": "臺東縣機動車輛排放空氣污染物檢查",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=Q36C0S64PKP5jh9pGiXEPA%3D%3D"
      ]
    },
    {
      "id": "165583",
      "name": "臺東縣公廁點位資訊",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=SZKedKA3NY%2Bqf5bjB7LzhQ%3D%3D"
      ]
    },
    {
      "id": "165589",
      "name": "臺東縣空氣品質手動測站監測數值",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=UsvEWS0EOHi%2FqEmCBl%2BTLQ"
      ]
    },
    {
      "id": "165579",
      "name": "臺東縣河川水質季監測報告",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=P5Zituy3J3SFNmXxnDe1rg%3D%3D"
      ]
    },
    {
      "id": "165580",
      "name": "臺東縣機車排氣檢驗站明細",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=2PZIgol1uy2Sjm8TM6qnyQ%3D%3D"
      ]
    },
    {
      "id": "165588",
      "name": "臺東縣電動二輪車充電站明細",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=VMHYBFMX8nekkfF0UULc%2Bw%3D%3D"
      ]
    },
    {
      "id": "165582",
      "name": "臺東縣土壤及地下水監測",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=C6uHIUNcMVOw86pvF0RPGw%3D%3D"
      ]
    },
    {
      "id": "165584",
      "name": "臺東縣環境用藥販賣業及病媒防治業",
      "format": "ods",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=9m%2BmeMoRX5RJfQmvxL8OYA%3D%3D"
      ]
    }
  ]
}