{
  "provider": "嘉義縣水上地政事務所",
  "slug": "shueishang_land_cyhg_gov_tw",
  "datasets": [
    {
      "id": "133670",
      "name": "嘉義縣水上地政事務所-政府公開資訊-預算與決算書",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=25A97A6E05DF8D1A",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=0BEFF50B81923E92"
      ]
    },
    {
      "id": "133671",
      "name": "嘉義縣水上地政事務所-政府公開資訊-公共工程與採購契約",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=259C5A479B7D8B20",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=C0950B2A8D9C0DFD"
      ]
    },
    {
      "id": "133676",
      "name": "嘉義縣水上地政事務所-便民服務-友善連結",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=52EF28EFFC873BF8",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=3A4AFD2AB3570089"
      ]
    },
    {
      "id": "133678",
      "name": "嘉義縣水上地政事務所-公告資訊-地政輿情",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=95D3F4792317532D",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=2FFEDB5A79CC53F4"
      ]
    },
    {
      "id": "133655",
      "name": "嘉義縣水上地政事務所-線上申辦",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=265137A5734F3EF6",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=77B9DAF216069D81"
      ]
    },
    {
      "id": "133659",
      "name": "嘉義縣水上地政事務所-便民服務-申請須知-登記及測量案件申辦須知",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=6548379386D6E093",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=46AC9B3E1CD6CF63"
      ]
    },
    {
      "id": "133657",
      "name": "嘉義縣水上地政事務所-公告資訊-機關公告-逾期未辦繼承公告",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=D65DB00DDAEFC920",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=A6503AD5F50FFFB9"
      ]
    },
    {
      "id": "133662",
      "name": "嘉義縣水上地政事務所_祭祀公業",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=AF292DF27E2645B3",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=154FC97F1986E13D"
      ]
    },
    {
      "id": "133663",
      "name": "嘉義縣水上地政事務所-便民服務-測量業務介紹-地籍圖重測",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=7CFAE4DF8A121AB5",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=FF1DBF724E83E880"
      ]
    },
    {
      "id": "133668",
      "name": "嘉義縣水上地政事務所-政府公開資訊-解釋性規定及裁量基準",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=6866B6F233852B2D",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=7CF48A72285C6C75"
      ]
    },
    {
      "id": "133669",
      "name": "嘉義縣水上地政事務所-政府公開資訊-施政計畫及業務統計",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=E71DB76444A71465",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=62011D1866DE25AD"
      ]
    },
    {
      "id": "133672",
      "name": "嘉義縣水上地政事務所-員工專區-表單下載",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=7063F4612B6E10EA",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=BC5E204B65C9D817"
      ]
    },
    {
      "id": "133673",
      "name": "嘉義縣水上地政事務所-員工專區-最新人事法規",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=230E456A01476019",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=75BA3713BE9BFB87"
      ]
    },
    {
      "id": "133675",
      "name": "嘉義縣水上地政事務所-員工專區-人事Q&A",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=C111DF90EDBE5FE7",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=B5481554A8245D9A"
      ]
    },
    {
      "id": "133656",
      "name": "嘉義縣水上地政事務所-公告資訊-最新消息",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=8A76DB9DB0752FB1",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=329E711766F67105"
      ]
    },
    {
      "id": "133660",
      "name": "嘉義縣水上地政事務所-便民服務-檔案應用",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=EBC1C26DC1076F96",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=87DD761442015735"
      ]
    },
    {
      "id": "133664",
      "name": "嘉義縣水上地政事務所-便民服務-地用業務介紹-更正編定標準作業流程圖",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=8800FBB577A795C7",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=819148591F13977C"
      ]
    },
    {
      "id": "133665",
      "name": "嘉義縣水上地政事務所-便民服務-志工園地",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=ABA0E972C185726C",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=E1ED1C48DB07BB87"
      ]
    },
    {
      "id": "133666",
      "name": "嘉義縣水上地政事務所-民意交流-民眾意見回覆",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=13C7D2810CADBCBB",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=4F1510C17A075474"
      ]
    },
    {
      "id": "133667",
      "name": "嘉義縣水上地政事務所-政府公開資訊-中央法規及地方自治法規",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=E940DF2948D3EE72",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=4070277C4A3FBE87"
      ]
    },
    {
      "id": "133677",
      "name": "嘉義縣水上地政事務所-公告資訊-廉政宣導",
      "format": "csv",
      "urls": [
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=CEB26D08297463B9",
        "https://shueishang-land.cyhg.gov.tw/OpenData.aspx?SN=4D81E2F79584476B"
      ]
    }
  ]
}