{
  "type": "dataset",
  "provider": "國防大學",
  "slug": "mnd_gov_tw_1efde6a9",
  "datasets": [
    {
      "id": "138001",
      "name": "國防大學軍事社會科學專刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國防大學軍事社會科學專刊_051678.csv"
      ]
    },
    {
      "id": "137146",
      "name": "國防大學「STRATEGIC VISION （戰略視野）」英文期刊稿件清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學STRATEGIC VISION (戰略視野)英文期刊稿件清單_415525.csv"
      ]
    },
    {
      "id": "137150",
      "name": "國防大學資訊圖書中心資料庫使用率統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/國防大學資訊圖書中心資料庫使用率統計表_002076.csv"
      ]
    },
    {
      "id": "137157",
      "name": "三軍大學至國防大學歷任校長",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學校長任期一覽表_240198.csv"
      ]
    },
    {
      "id": "137158",
      "name": "國防大學申請非國科會專題研究計畫清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/102年國防大學申請非國科會專題研究計畫清單_292397.csv"
      ]
    },
    {
      "id": "137176",
      "name": "國防大學國防雜誌",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國防大學國防雜誌_055162.csv"
      ]
    },
    {
      "id": "137164",
      "name": "國防大學社團活動",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學社團活動_524106.csv"
      ]
    },
    {
      "id": "137165",
      "name": "國防大學招生、考選簡章",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學招生、考選簡章_514272.csv"
      ]
    },
    {
      "id": "137166",
      "name": "國防大學空權與國防學術研討會",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學空權與國防學術研討會_534442.csv"
      ]
    },
    {
      "id": "137177",
      "name": "國防大學德行考核",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202012/國防大學德行考核_022884.csv"
      ]
    },
    {
      "id": "137178",
      "name": "國防大學軍歌競賽",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學軍歌競賽_555616.csv"
      ]
    },
    {
      "id": "137151",
      "name": "國防大學資訊圖書中心全國文獻傳遞服務(NDDS)統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/國防大學資訊圖書中心全國文獻傳遞服務(NDDS)統計表_011082.csv"
      ]
    },
    {
      "id": "137155",
      "name": "國防大學戰略安全研析稿件清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202105/10.國防大學戰略安全研析稿件清單_172020.csv"
      ]
    },
    {
      "id": "137156",
      "name": "國防大學申請國科會研究計畫清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202106/國防大學申請國科會研究計畫清單_124831.csv"
      ]
    },
    {
      "id": "137159",
      "name": "國防大學申請國防部「補助教師（官）從事學術研究」專題研究計畫清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學申請國防部補助教師(官)從事學術研究專題研究計畫清單_504490.csv"
      ]
    },
    {
      "id": "137168",
      "name": "國防大學軍人武德與品格教育學術研討",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國防大學軍人武德與品格教育學術研討_402826.csv"
      ]
    },
    {
      "id": "137169",
      "name": "國防大學校園參訪辦法",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202104/國防大學校園參訪辦法_033161.csv"
      ]
    },
    {
      "id": "137173",
      "name": "國防大學復興崗學報",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國防大學復興崗學報_372700.csv"
      ]
    },
    {
      "id": "137206",
      "name": "國防大學中正嶺學報",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/28.國防大學中正嶺學報_181944.csv"
      ]
    },
    {
      "id": "137152",
      "name": "國防大學資訊圖書中心館藏統計",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學資訊圖書中心館藏統計_000393.csv"
      ]
    },
    {
      "id": "137160",
      "name": "國防大學入學須知",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學入學須知_442592.csv"
      ]
    },
    {
      "id": "137161",
      "name": "國防大學文宣投稿活動",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學文宣投稿活動_465193.csv"
      ]
    },
    {
      "id": "137162",
      "name": "國防大學生活須知",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學生活須知_472168.csv"
      ]
    },
    {
      "id": "137163",
      "name": "國防大學申訴評議",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202104/國防大學申訴評議_024101.csv"
      ]
    },
    {
      "id": "137167",
      "name": "國防大學莒光日教學",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學莒光日教學_583801.csv"
      ]
    },
    {
      "id": "137170",
      "name": "國防大學通識教育學報",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/通識教育學報_581515.csv"
      ]
    },
    {
      "id": "137171",
      "name": "國防大學教育課程",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202102/國防大學教育課程_581383.csv"
      ]
    },
    {
      "id": "142742",
      "name": "國防大學國防管理學報",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國防管理學報_574357.csv"
      ]
    },
    {
      "id": "142743",
      "name": "國防大學中共解放軍研究學術論文集",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/32.國防大學中共解放軍研究學術論文集_400632.csv"
      ]
    }
  ]
}