{
  "type": "dataset",
  "provider": "新竹市家庭教育中心",
  "slug": "odws_hccg_gov_tw_11349f0f",
  "datasets": [
    {
      "id": "67551",
      "name": "新竹市家庭教育中心服務內容",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/17/f08059ef-8748-4ae6-bca3-6514fba983cf.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/17/f08059ef-8748-4ae6-bca3-6514fba983cf.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/17/f08059ef-8748-4ae6-bca3-6514fba983cf.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/17/f08059ef-8748-4ae6-bca3-6514fba983cf.json"
      ]
    },
    {
      "id": "139652",
      "name": "新竹市家庭教育中心412-8185專線諮詢服務",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/635/9f9fd428-7161-45c7-b721-48ef6fc9c061.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/635/9f9fd428-7161-45c7-b721-48ef6fc9c061.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/635/9f9fd428-7161-45c7-b721-48ef6fc9c061.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/635/9f9fd428-7161-45c7-b721-48ef6fc9c061.json"
      ]
    }
  ]
}