{
  "type": "dataset",
  "provider": "客家事務處",
  "slug": "www_ws_pthg_gov_tw_ac72bf29",
  "datasets": [
    {
      "id": "86884",
      "name": "屏東縣客家文物館場地使用收費標準",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/d12959ab-b7bf-40b1-bb15-b88d95ed2b10.csv"
      ]
    }
  ]
}