{
  "type": "dataset",
  "provider": "國際發展及計畫處",
  "slug": "ttone_taitung_gov_tw_e76c27b4",
  "datasets": [
    {
      "id": "177160",
      "name": "115年台東縣政府縣民中心暨1999推廣文宣",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=%2BP6XnukGqZsD9gyP6aoelQ%3D%3D"
      ]
    },
    {
      "id": "177143",
      "name": "臺東縣政府113年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=cnR0eW4aHh3KtW2mMcfBFQ%3D%3D"
      ]
    },
    {
      "id": "177147",
      "name": "臺東縣政府109年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=f%2FB2lQfnAIp9K%2F7azeIPSA%3D%3D"
      ]
    },
    {
      "id": "177150",
      "name": "臺東縣政府106年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=o13UHTcmTD8qoDzl6rg7YQ%3D%3D"
      ]
    },
    {
      "id": "177142",
      "name": "臺東縣政府114年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=Z8acEGY5M%2Fpgm9vBrF%2FVew%3D%3D"
      ]
    },
    {
      "id": "177145",
      "name": "臺東縣政府111年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=%2FO0V5NtTVcTXzXH%2Fj1tHMQ%3D%3D"
      ]
    },
    {
      "id": "177146",
      "name": "臺東縣政府110年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=kXkeb83dgLY5ptx3mRaClQ%3D%3D"
      ]
    },
    {
      "id": "177141",
      "name": "臺東縣政府115年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=WAOpO%2B1aXlt%2FLHlSyLerEg%3D%3D"
      ]
    },
    {
      "id": "177144",
      "name": "臺東縣政府112年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=cvt6I24rXNgTBxYEfoQUQw%3D%3D"
      ]
    },
    {
      "id": "177148",
      "name": "臺東縣政府108年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=1beTwcjdAbMtRm0Q1rJwlQ%3D%3D"
      ]
    },
    {
      "id": "177149",
      "name": "臺東縣政府107年度施政計畫",
      "format": "pdf",
      "urls": [
        "https://ttone.taitung.gov.tw/download?id=ax8KDz1XdntCoOnHotyX%2BQ%3D%3D"
      ]
    }
  ]
}