{
  "provider": "智財技轉處",
  "slug": "drive_usercontent_google_com",
  "datasets": [
    {
      "id": "88868",
      "name": "中央研究院辦理智財技轉相關法規",
      "format": "ods",
      "urls": [
        "https://drive.usercontent.google.com/u/0/uc?id=1X1Qrv3jyx5cWcnM2MjeDLFkJ9tIiPIdG&export=download"
      ]
    },
    {
      "id": "90101",
      "name": "中央研究院歷年科技移轉件數及總收入統計表",
      "format": "ods",
      "urls": [
        "https://drive.usercontent.google.com/u/0/uc?id=1A3S_6zxU70HGa42dQfpVtbueHTH8-toZ&export=download"
      ]
    },
    {
      "id": "90102",
      "name": "中央研究院歷年資助計畫件數及實收經費統計表",
      "format": "ods",
      "urls": [
        "https://drive.usercontent.google.com/u/0/uc?id=1d1nnVikdxmmx2sYNDD_VFmA6g_JG_Ejc&export=download"
      ]
    },
    {
      "id": "90103",
      "name": "中央研究院歷年獲證之專利清單",
      "format": "ods",
      "urls": [
        "https://drive.usercontent.google.com/u/0/uc?id=18l3oB3tn4w4l0rKvwUTHQ3jrBGvm97Hm&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1HP757bCTb7sIceIEt002kPO1e-Jvz3r2&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1LJXndEizeeGdxqQwuRy6oyod8iAziysc&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1OhZt3YQoQmGGK6_cDXLq8XYP5Ym5uG1x&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1pmM-VhMJqHWcT1fHc32D6vtD0exM8jDW&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1MShx1y5mOTqZ0LF96hupfieAkPYsCKPv&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1_UgbOOfz-DGYdKeOrKKl-5lJLQJds1_S&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1QQi4EIMt6Jy3ymD2j1b1vuFmdb1uUVNt&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1cnhgsFn45V3mLjDLIM55JCBKO2DkjjBp&export=download",
        "https://drive.usercontent.google.com/u/0/uc?id=1mEF-UYNx2W7ffDQgNtuD1V3IqMen5XxG&export=download"
      ]
    }
  ]
}