{
  "type": "dataset",
  "provider": "國防部軍醫局",
  "slug": "mnd_gov_tw_d52e6677",
  "datasets": [
    {
      "id": "138627",
      "name": "國軍醫院藝文訊息",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院藝文訊息073177"
      ]
    },
    {
      "id": "142697",
      "name": "國軍醫院醫療科技展",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院醫療科技展"
      ]
    },
    {
      "id": "142654",
      "name": "國軍醫院醫學研究",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院醫學研究545087"
      ]
    },
    {
      "id": "142696",
      "name": "國軍醫院健保不給付醫療項目收費標準",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院健保不給付醫療項目收費標準563669"
      ]
    },
    {
      "id": "163017",
      "name": "國軍醫院疫苗施打成果",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院疫苗施打成果020208"
      ]
    },
    {
      "id": "136645",
      "name": "國軍醫院行動應用軟體服務績效調查表資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/國軍醫院行動應用軟體服務績效調查表資訊_144880.csv"
      ]
    },
    {
      "id": "136675",
      "name": "國軍醫院地熱谷庇護工場",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院地熱谷庇護工場322683"
      ]
    },
    {
      "id": "136676",
      "name": "國軍醫院人才招募資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院人才招募資訊-404284"
      ]
    },
    {
      "id": "136601",
      "name": "國軍醫院醫療新知資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院醫療新知資訊232713"
      ]
    },
    {
      "id": "136603",
      "name": "國軍醫院歷任院長資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院歷任院長資訊432023"
      ]
    },
    {
      "id": "136678",
      "name": "國軍醫院自殺防治宣教成效統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院自殺防治宣教成效統計表262957"
      ]
    },
    {
      "id": "136634",
      "name": "國軍醫院疾病保健室",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院疾病保健室032615"
      ]
    },
    {
      "id": "136575",
      "name": "國軍醫院床位狀態資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院床位狀態資訊"
      ]
    },
    {
      "id": "136579",
      "name": " 國軍醫院戒菸門診服務資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院戒菸門診服務資訊115987"
      ]
    },
    {
      "id": "171588",
      "name": "國軍醫院推動ESG成果資料集",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院推動ESG成果資料集"
      ]
    },
    {
      "id": "161363",
      "name": "國軍醫院節能成果",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院節能成果225714"
      ]
    },
    {
      "id": "138628",
      "name": "國軍醫院活動快報資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院活動快報資訊-172122"
      ]
    },
    {
      "id": "136638",
      "name": "國軍醫院門診時刻資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院門診時刻資訊284471"
      ]
    },
    {
      "id": "136643",
      "name": "國軍醫院傷患空中醫療後送執行概況",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院傷患空中醫療後送執行概況514558"
      ]
    },
    {
      "id": "136563",
      "name": "國軍醫院杏林溫情",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院杏林溫情060573"
      ]
    },
    {
      "id": "136574",
      "name": "國軍醫院榮譽事蹟",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國軍醫院榮譽事蹟_140072.csv"
      ]
    },
    {
      "id": "136576",
      "name": "國軍醫院研討會資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/國軍醫院研討會資訊_151626.csv"
      ]
    },
    {
      "id": "136577",
      "name": "國軍醫院衛教資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院衛教資訊014823"
      ]
    },
    {
      "id": "136354",
      "name": "國軍醫院基本資料",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院基本資料570885"
      ]
    },
    {
      "id": "136356",
      "name": "國軍醫院交通資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國軍醫院交通資訊_043509.csv"
      ]
    },
    {
      "id": "136677",
      "name": "國軍醫院愛滋病防治宣教成效統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院愛滋病防治宣教成效統計表471062"
      ]
    },
    {
      "id": "136682",
      "name": "國軍醫院尿液篩檢統計成效統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院尿液篩檢統計成效統計表382710"
      ]
    },
    {
      "id": "136686",
      "name": "國軍軍醫志願役衛勤人員緊急救護技術證照持照率統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍軍醫志願役衛勤人員緊急救護技術證照持照率統計表124178"
      ]
    },
    {
      "id": "136571",
      "name": "國軍醫院就醫收費標準",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/國軍醫院就醫收費標準資訊_051968.csv"
      ]
    },
    {
      "id": "136572",
      "name": "國軍醫院流行性感冒防治執行概況資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院流行性感冒防治執行概況資訊-544871"
      ]
    },
    {
      "id": "136599",
      "name": "國軍醫院國定假日暨連續假期開診原則",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院國定假日暨連續假期開診原則001780"
      ]
    },
    {
      "id": "136605",
      "name": "國軍醫院大事紀要資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院大事紀要資訊562876"
      ]
    },
    {
      "id": "138720",
      "name": "國軍醫院系列講座",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院系列講座320300"
      ]
    },
    {
      "id": "137607",
      "name": "國軍菸害暨檳榔防制成果資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍菸害暨檳榔防制成果資訊120513"
      ]
    },
    {
      "id": "138630",
      "name": "國軍醫院看診症狀參考表資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=國軍醫院看診症狀參考表資訊"
      ]
    }
  ]
}