{
  "type": "dataset",
  "provider": "農業處",
  "slug": "ws_hsinchu_gov_tw_688ba228",
  "datasets": [
    {
      "id": "42456",
      "name": "新竹縣休閒農場",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/476/f632d892-3751-47b3-aa7e-ee725373744f.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/476/f632d892-3751-47b3-aa7e-ee725373744f.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/476/f632d892-3751-47b3-aa7e-ee725373744f.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/476/f632d892-3751-47b3-aa7e-ee725373744f.json"
      ]
    },
    {
      "id": "42452",
      "name": "新竹縣列管珍貴老樹資料",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/12/68167c51-f4a2-4e23-8c2f-0021e2557ae0.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/12/68167c51-f4a2-4e23-8c2f-0021e2557ae0.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/12/68167c51-f4a2-4e23-8c2f-0021e2557ae0.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/12/68167c51-f4a2-4e23-8c2f-0021e2557ae0.json"
      ]
    },
    {
      "id": "109377",
      "name": "新竹縣有機農場",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/349/3850959e-7d70-4bd9-9225-e0be5e0821ec.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/349/3850959e-7d70-4bd9-9225-e0be5e0821ec.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/349/3850959e-7d70-4bd9-9225-e0be5e0821ec.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/349/3850959e-7d70-4bd9-9225-e0be5e0821ec.json"
      ]
    }
  ]
}