{
  "type": "dataset",
  "provider": "新竹市青年發展中心",
  "slug": "odws_hccg_gov_tw_2deab974",
  "datasets": [
    {
      "id": "163867",
      "name": "新竹市青年事務相關資訊",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/973/84d5302b-7e57-4570-86fc-e326926ee0bd.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/973/84d5302b-7e57-4570-86fc-e326926ee0bd.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/973/84d5302b-7e57-4570-86fc-e326926ee0bd.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/973/84d5302b-7e57-4570-86fc-e326926ee0bd.json"
      ]
    }
  ]
}