{
  "type": "dataset",
  "provider": "國防部",
  "slug": "mnd_gov_tw_4c7c5b19",
  "datasets": [
    {
      "id": "24665",
      "name": "「國防部政府資料開放諮詢小組」會議紀錄",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202602/國防部政府資料開放諮詢小組會議紀錄_351022.csv"
      ]
    },
    {
      "id": "112353",
      "name": "國防部開放檔案實名制申請資訊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/國防部開放檔案實名制申請資訊_530953.csv"
      ]
    },
    {
      "id": "169962",
      "name": "「國防法規資料庫」法規命令",
      "format": "xml",
      "urls": [
        "https://law.mnd.gov.tw/OpenData/Regulation.xml"
      ]
    },
    {
      "id": "169964",
      "name": "「國防法規資料庫」行政規則",
      "format": "xml",
      "urls": [
        "https://law.mnd.gov.tw/OpenData/Direction.xml"
      ]
    },
    {
      "id": "169966",
      "name": "國防部「全球資訊網」網站-即時新聞澄清專區",
      "format": "xml",
      "urls": [
        "https://www.mnd.gov.tw/xml/publishXML.aspx?type=1"
      ]
    },
    {
      "id": "169967",
      "name": "國防部「全球資訊網」網站-新聞稿",
      "format": "xml",
      "urls": [
        "https://www.mnd.gov.tw/xml/rss.aspx?type=1"
      ]
    },
    {
      "id": "173472",
      "name": "國軍資安宣教作品徵稿暨宣教",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/國軍資安宣教作品徵稿暨宣教_113952.csv"
      ]
    },
    {
      "id": "176476",
      "name": "臺灣全民安全指引及地方政府應變手冊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202601/臺灣全民安全指引及地方政府應變手冊_332448.csv"
      ]
    },
    {
      "id": "173473",
      "name": "國防部通過TAF認證「管理系統」清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/TAF認證管理系統_504793.csv"
      ]
    },
    {
      "id": "173430",
      "name": "國防部通過TAF認證「實驗室」清單",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/通過TAF認證實驗室清單_513486.csv"
      ]
    },
    {
      "id": "169965",
      "name": "「國防法規資料庫」法律",
      "format": "xml",
      "urls": [
        "https://law.mnd.gov.tw/OpenData/Law.xml"
      ]
    },
    {
      "id": "28159",
      "name": "國防部政府資料開放進階行動策略",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/國防部政府資料開放行動策略_524107.csv"
      ]
    }
  ]
}