{
  "type": "dataset",
  "provider": "苗栗縣政府",
  "slug": "mlhr_miaoli_gov_tw_93d8e3f8",
  "datasets": [
    {
      "id": "171360",
      "name": "苗栗縣苑裡鎮112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/02_YL11212.csv"
      ]
    },
    {
      "id": "171365",
      "name": "苗栗縣卓蘭鎮112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/07_JL11212.csv"
      ]
    },
    {
      "id": "171368",
      "name": "苗栗縣銅鑼鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/10_TL11212.csv"
      ]
    },
    {
      "id": "171370",
      "name": "苗栗縣頭屋鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/12_TW11212.csv"
      ]
    },
    {
      "id": "171377",
      "name": "苗栗縣112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/00_MLcounty11212.csv"
      ]
    },
    {
      "id": "171366",
      "name": "苗栗縣大湖鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/08_DH11212.csv"
      ]
    },
    {
      "id": "171369",
      "name": "苗栗縣南庄鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/11_NJ11212.csv"
      ]
    },
    {
      "id": "171371",
      "name": "苗栗縣三義鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/13_SY11212.csv"
      ]
    },
    {
      "id": "171373",
      "name": "苗栗縣造橋鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/15_TC11212.csv"
      ]
    },
    {
      "id": "171374",
      "name": "苗栗縣三灣鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/16_SW11212.csv"
      ]
    },
    {
      "id": "171376",
      "name": "苗栗縣泰安鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/18_TA11212.csv"
      ]
    },
    {
      "id": "171359",
      "name": "苗栗縣苗栗市112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/01_ML11212.csv"
      ]
    },
    {
      "id": "171364",
      "name": "苗栗縣後龍鎮112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/06_HL11212.csv"
      ]
    },
    {
      "id": "171361",
      "name": "苗栗縣通霄鎮112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/03_TC11212.csv"
      ]
    },
    {
      "id": "171362",
      "name": "苗栗縣竹南鎮112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/04_JN11212.csv"
      ]
    },
    {
      "id": "171363",
      "name": "苗栗縣頭份市112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/05_TF11212.csv"
      ]
    },
    {
      "id": "171367",
      "name": "苗栗縣公館鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/09_GG11212.csv"
      ]
    },
    {
      "id": "171372",
      "name": "苗栗縣西湖鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/14_SH11212.csv"
      ]
    },
    {
      "id": "171375",
      "name": "苗栗縣獅潭鄉112年12月底止人口數",
      "format": "csv",
      "urls": [
        "https://mlhr.miaoli.gov.tw/miaoliNDP/population/11212/17_ST11212.csv"
      ]
    }
  ]
}