{
  "type": "dataset",
  "provider": "屏東縣政府環境保護局",
  "slug": "www_ws_pthg_gov_tw_603e2715",
  "datasets": [
    {
      "id": "87630",
      "name": "街道髒污等級普查",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/52ac6379-9913-4b55-87e6-873a03e51c8c.csv"
      ]
    },
    {
      "id": "87631",
      "name": "屏東縣各鄉鎮空品淨化區設置成果",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/20ac45bb-14a2-4e7a-a63a-f76dacab6909.csv"
      ]
    },
    {
      "id": "87636",
      "name": "屏東縣墾丁空品淨區位置",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/2c15bcff-9aa4-48f9-a383-b6072d630d5e.csv"
      ]
    },
    {
      "id": "155890",
      "name": "屏東縣星級環保餐館",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/a500f483-2f1e-4885-9d77-09feb7c6dcfb.csv"
      ]
    },
    {
      "id": "156050",
      "name": "屏東縣政府環境保護局柴油車動力檢測站位置",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/dcc2929a-9728-4b42-b3be-6945cfc61133.csv"
      ]
    },
    {
      "id": "87638",
      "name": "屏東縣電動二輪車充電站",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/9a90ba5c-965b-4fc0-9b64-a44f05f54ca1.csv"
      ]
    },
    {
      "id": "146711",
      "name": "屏東縣機車排氣檢驗站",
      "format": "xlsx",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/a9215ca3-816c-4e92-86f6-4b304d37b147.xlsx",
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/131d10ba-fc4f-407c-bfcd-42b54ed4f69d.csv"
      ]
    },
    {
      "id": "155892",
      "name": "柴油車檢測預約申請",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/76483462-5bfc-48e6-8dcf-e8ecba0d502e.csv"
      ]
    },
    {
      "id": "156049",
      "name": "屏東縣環境教育設施場所",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/7393fde3-4c21-4e6e-881f-6ae847cd9138.csv"
      ]
    },
    {
      "id": "156051",
      "name": "屏東縣環保旅店",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/4945a5dc-5bfb-4047-b0e9-2c2d7f96733f.csv"
      ]
    },
    {
      "id": "87629",
      "name": "屏東縣政府環保局洗街作業路段",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/1a817aea-2af2-4c32-a97a-3d05ce5e3679.csv"
      ]
    },
    {
      "id": "146696",
      "name": "屏東縣各鄉鎮市公共廁所位置表",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/2a8a4dea-f832-4e45-b8ee-1d6310c56757.csv"
      ]
    },
    {
      "id": "155891",
      "name": "屏東縣綠色商店",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/f2dc7846-25dc-4b92-b385-46bafcc47f3c.csv"
      ]
    }
  ]
}