{
  "type": "dataset",
  "provider": "臺北市建築管理工程處",
  "slug": "data_taipei_7912e143",
  "datasets": [
    {
      "id": "128196",
      "name": "臺北市海砂屋列管清冊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/c6f1a88f-5d99-4fc2-8271-f3adb59f87c2/resource/15487e1f-a86e-4481-8ae9-3c331db5e3d4/download"
      ]
    },
    {
      "id": "128204",
      "name": "臺北市歷年建造執照摘要",
      "format": "xml",
      "urls": [
        "https://data.taipei/api/dataset/e20ea68e-c79d-4882-a2f9-2f3eeb45384b/resource/2d9396af-863b-496a-9893-0d2f2a8d8b71/download"
      ]
    },
    {
      "id": "158083",
      "name": "臺北市建築師開業資料統計表",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/d361fd71-8baf-48be-a587-cf095eb74654/resource/07154f62-c2a0-4054-90ae-096b607fc926/download"
      ]
    },
    {
      "id": "158084",
      "name": "臺北市建築物機械停車設備安全檢查統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7b8eda04-9d2a-4b53-9c2e-e0587fdc35f4/resource/0be51779-3d67-461f-be29-31e6e39521ac/download",
        "https://data.taipei/api/dataset/7b8eda04-9d2a-4b53-9c2e-e0587fdc35f4/resource/85720aa9-c7e2-498b-a2c7-c062afe01b91/download",
        "https://data.taipei/api/dataset/7b8eda04-9d2a-4b53-9c2e-e0587fdc35f4/resource/3654c915-bbee-4d47-b92c-0f0c6648e51e/download",
        "https://data.taipei/api/dataset/7b8eda04-9d2a-4b53-9c2e-e0587fdc35f4/resource/c36a1563-a0a1-4dd4-a375-0198165543f7/download"
      ]
    },
    {
      "id": "158096",
      "name": "臺北市營造建築物核發拆除執照用途別",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/962339f3-a9ba-4e3e-be26-daadab05b1d0/resource/2883f183-5d29-4038-a6e5-270518694bb1/download"
      ]
    },
    {
      "id": "151936",
      "name": "臺北市建築執照套繪圖",
      "format": "shp",
      "urls": [
        "https://data.taipei/api/dataset/af067fb6-9e47-4f4c-a484-e72eba161319/resource/ccdfe8df-ef54-4c13-a93d-ba42968ced3b/download"
      ]
    },
    {
      "id": "132203",
      "name": "臺北市違章建築處理資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/9623086f-9211-4d6e-ae2e-2392633b931c/resource/312a8f37-c0fb-41ff-9c54-8f9bebd645d4/download"
      ]
    },
    {
      "id": "173803",
      "name": "臺北市既有建物室內裝修使用綠建材之申請符合規定案件數",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/85f42912-3267-470e-8df6-b402e7b60be6/resource/3c491be1-aa86-4237-a44c-0ad5fd3ff8b3/download",
        "https://data.taipei/api/dataset/85f42912-3267-470e-8df6-b402e7b60be6/resource/a8b8ed7d-d601-4843-b292-434ead03d8c3/download"
      ]
    },
    {
      "id": "128199",
      "name": "臺北市115年度使用執照摘要",
      "format": "xml",
      "urls": [
        "https://data.taipei/api/dataset/0816f991-e6c8-4da0-a789-d022fee1462b/resource/74a8b311-906e-44c4-91fb-7f413842d4e1/download"
      ]
    },
    {
      "id": "128200",
      "name": "臺北市115年度建造執照摘要",
      "format": "bin",
      "urls": [
        "https://data.taipei/api/dataset/d8834353-ff8e-4a6c-9730-a4d3541f2669/resource/43624c8e-c768-4b3c-93c4-595f5af7a9cb/download"
      ]
    },
    {
      "id": "132390",
      "name": "臺北市廣告物申請許可作業查詢",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4a783548-29fc-411c-8f72-e904ea6352b2/resource/42463d98-0044-4a34-91fe-a3eb9872eb42/download"
      ]
    },
    {
      "id": "132391",
      "name": "臺北市公寓大廈組織報備查詢",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/d665fc9b-0f60-4d53-bd43-971ae8755680/resource/b879cc87-7f42-4911-8093-d1f055ea9c45/download"
      ]
    },
    {
      "id": "134267",
      "name": "臺北市無障礙列管數清冊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/e77d2c56-38bf-4b8a-ab2b-e625391534ff/resource/b147511b-2857-4210-afab-40a9dab94b14/download"
      ]
    },
    {
      "id": "134269",
      "name": "臺北市年度建築物公共安全檢查簽證及申報核准備查件數",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4e2ba951-57a5-4a50-a44d-b1df2c8860be/resource/6142045a-bbdf-46b3-b3df-d37f082b6f6f/download",
        "https://data.taipei/api/dataset/4e2ba951-57a5-4a50-a44d-b1df2c8860be/resource/7069bbac-3ac6-4799-bb4b-543cdd5cf042/download"
      ]
    },
    {
      "id": "156429",
      "name": "臺北市建築物附設停車空間部分",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/ddd5c52c-0979-4ca0-8ff0-0a87bbaf5e75/resource/1b221f7d-8022-4580-ac73-6cd6001d0554/download"
      ]
    },
    {
      "id": "158098",
      "name": "臺北市營建剩餘土石方資源處理場家統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/c23a059b-9042-409b-8aae-38e38a79dd46/resource/e9995246-3f5b-4635-8640-3d92ef0f0baa/download"
      ]
    },
    {
      "id": "134268",
      "name": "臺北市年度建築物公共安全檢查稽查數量",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/56972e51-afc5-4ea5-9d0b-683fbc988827/resource/a272d478-6e72-4d0f-a709-fe6763915f9b/download"
      ]
    },
    {
      "id": "128203",
      "name": "臺北市歷年使用執照摘要",
      "format": "xml",
      "urls": [
        "https://data.taipei/api/dataset/c876ff02-af2e-4eb8-bd33-d444f5052733/resource/0f3f9675-8356-4f1a-9908-1ce8892012fa/download"
      ]
    },
    {
      "id": "128208",
      "name": "臺北市921、331及403地震列管建築物",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/f98010ed-281d-4334-9596-ca7d740cc06f/resource/a6e8f08e-ec2a-4be7-a762-54452b0c27df/download"
      ]
    },
    {
      "id": "157479",
      "name": "臺北市防空避難處所清冊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/29a13836-028e-430d-bf5d-18ad3850f178/resource/ffad9f86-a4f9-4743-8f18-632557d2e887/download"
      ]
    },
    {
      "id": "158097",
      "name": "臺北市營造建築物核發拆除執照構造別",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/a5d5a31b-4166-4b43-ad7b-59eff1fe3126/resource/7711960b-c4cf-45a4-918a-0aa703a64d18/download"
      ]
    },
    {
      "id": "166883",
      "name": "臺北市新建工程無障礙路徑是否能通行",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/8fbcc81e-3075-44dd-867e-469165a417d7/resource/222e604b-812d-42d8-acc9-fdf8d04e280e/download"
      ]
    },
    {
      "id": "128426",
      "name": "臺北市騎樓整平工程完成路段表",
      "format": "shp",
      "urls": [
        "https://data.taipei/api/dataset/09504c47-7349-4cab-9ce6-db30f32a392e/resource/a354b742-6590-4b3d-9659-33e3b1eeb20a/download"
      ]
    },
    {
      "id": "156991",
      "name": "臺北市各等營造業家數統計數",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/af4d38c6-b753-4a6b-9b7f-c28633c77b97/resource/d11346a6-f69a-4540-b1b4-5d905fd4ca28/download"
      ]
    }
  ]
}