{
  "type": "dataset",
  "provider": "高雄市政府水利局",
  "slug": "openapi_kcg_gov_tw_416089cd",
  "datasets": [
    {
      "id": "46842",
      "name": "高雄市天然災害區域排水設施受損情形",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/0fc310d4-0b66-492c-a266-4fdfc7a6653c",
        "https://data.kcg.gov.tw/File/DirectDownload/0fc310d4-0b66-492c-a266-4fdfc7a6653c"
      ]
    },
    {
      "id": "46843",
      "name": "101年至106年水利局辦理演習統計表",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/757fedb8-8d99-437d-8600-29f30469834f",
        "https://data.kcg.gov.tw/File/DirectDownload/757fedb8-8d99-437d-8600-29f30469834f"
      ]
    },
    {
      "id": "128322",
      "name": "中小排清疏",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/173432d6-945b-48e4-8025-2d77b60b2289",
        "https://data.kcg.gov.tw/File/DirectDownload/173432d6-945b-48e4-8025-2d77b60b2289"
      ]
    },
    {
      "id": "46988",
      "name": "高雄市政府-污水處理廠",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/3bb1f210-2b8e-4bde-9fa2-fd32612035f3",
        "https://data.kcg.gov.tw/File/DirectDownload/3bb1f210-2b8e-4bde-9fa2-fd32612035f3"
      ]
    },
    {
      "id": "104708",
      "name": "高雄市閘門及抽水站",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/fa8bf5a6-15b3-4abe-a178-2a83d285624e",
        "https://data.kcg.gov.tw/File/DirectDownload/fa8bf5a6-15b3-4abe-a178-2a83d285624e"
      ]
    },
    {
      "id": "127863",
      "name": "區域排水清疏",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/e57fe762-3e8e-4f64-9c88-741e1b11d8d7",
        "https://data.kcg.gov.tw/File/DirectDownload/e57fe762-3e8e-4f64-9c88-741e1b11d8d7"
      ]
    },
    {
      "id": "172859",
      "name": "歷年用戶接管長度",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/db0f40cc-1179-4f13-b2e5-acd690173141",
        "https://data.kcg.gov.tw/File/directDownload/db0f40cc-1179-4f13-b2e5-acd690173141"
      ]
    },
    {
      "id": "172861",
      "name": "用戶接管戶數",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/920cba67-6d78-4002-8c03-068fd1e9bec3",
        "https://data.kcg.gov.tw/File/directDownload/920cba67-6d78-4002-8c03-068fd1e9bec3"
      ]
    },
    {
      "id": "46844",
      "name": "礫間淨化濕地公園",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/e5adb0d6-9db1-4fd2-a59f-05241432948b",
        "https://data.kcg.gov.tw/File/DirectDownload/e5adb0d6-9db1-4fd2-a59f-05241432948b"
      ]
    },
    {
      "id": "127864",
      "name": "雨水下水道清疏",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/648a1701-5f1f-475a-9046-8fc3b66357f5",
        "https://data.kcg.gov.tw/File/DirectDownload/648a1701-5f1f-475a-9046-8fc3b66357f5"
      ]
    },
    {
      "id": "138072",
      "name": "0823-0829豪雨各滯洪池水位滯洪量",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/c8ae6def-90c3-4fa4-9cab-0a800dc90bfe",
        "https://data.kcg.gov.tw/File/DirectDownload/c8ae6def-90c3-4fa4-9cab-0a800dc90bfe",
        "https://openapi.kcg.gov.tw/Api/Service/Get/2b3a1f4a-d8e4-4a4a-96f1-0fe59e854a78",
        "https://data.kcg.gov.tw/File/DirectDownload/2b3a1f4a-d8e4-4a4a-96f1-0fe59e854a78",
        "https://openapi.kcg.gov.tw/Api/Service/Get/e57843f0-ac52-4d71-a060-287d60ff7983",
        "https://data.kcg.gov.tw/File/DirectDownload/e57843f0-ac52-4d71-a060-287d60ff7983",
        "https://openapi.kcg.gov.tw/Api/Service/Get/b5d826c8-7b0f-42bd-9fab-53de5d999f77",
        "https://data.kcg.gov.tw/File/DirectDownload/b5d826c8-7b0f-42bd-9fab-53de5d999f77",
        "https://openapi.kcg.gov.tw/Api/Service/Get/5d2e196e-91c8-4f0e-bfb2-62fca2cb2758",
        "https://data.kcg.gov.tw/File/DirectDownload/5d2e196e-91c8-4f0e-bfb2-62fca2cb2758",
        "https://openapi.kcg.gov.tw/Api/Service/Get/22c0d693-c0f2-4c80-a148-709ae56e4609",
        "https://data.kcg.gov.tw/File/DirectDownload/22c0d693-c0f2-4c80-a148-709ae56e4609",
        "https://openapi.kcg.gov.tw/Api/Service/Get/76d4627f-cf35-4286-9ad9-7fdfbef8170c",
        "https://data.kcg.gov.tw/File/DirectDownload/76d4627f-cf35-4286-9ad9-7fdfbef8170c",
        "https://openapi.kcg.gov.tw/Api/Service/Get/dd1db776-1006-4dfa-85b7-8fa246a52da9",
        "https://data.kcg.gov.tw/File/DirectDownload/dd1db776-1006-4dfa-85b7-8fa246a52da9",
        "https://openapi.kcg.gov.tw/Api/Service/Get/e0780e15-f402-421f-85d0-932446d34bc5",
        "https://data.kcg.gov.tw/File/DirectDownload/e0780e15-f402-421f-85d0-932446d34bc5",
        "https://openapi.kcg.gov.tw/Api/Service/Get/4a7822a6-9b29-4fa5-a738-d866def53b5a",
        "https://data.kcg.gov.tw/File/DirectDownload/4a7822a6-9b29-4fa5-a738-d866def53b5a",
        "https://openapi.kcg.gov.tw/Api/Service/Get/a0a4553e-6b92-4dbe-8072-e35e9dafe274",
        "https://data.kcg.gov.tw/File/DirectDownload/a0a4553e-6b92-4dbe-8072-e35e9dafe274",
        "https://openapi.kcg.gov.tw/Api/Service/Get/eed83754-28be-4b7a-b302-f617b6344071",
        "https://data.kcg.gov.tw/File/DirectDownload/eed83754-28be-4b7a-b302-f617b6344071",
        "https://openapi.kcg.gov.tw/Api/Service/Get/68dc74ab-b228-47ca-a60e-f97de3a0aa45",
        "https://data.kcg.gov.tw/File/DirectDownload/68dc74ab-b228-47ca-a60e-f97de3a0aa45"
      ]
    },
    {
      "id": "138073",
      "name": "103~106年度自主防災社區教育訓練及演習列表",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/8873b552-ab1e-4046-b957-26917e99a078",
        "https://data.kcg.gov.tw/File/DirectDownload/8873b552-ab1e-4046-b957-26917e99a078",
        "https://openapi.kcg.gov.tw/Api/Service/Get/2944fd38-43c3-400f-98d3-92725f5aeddd",
        "https://data.kcg.gov.tw/File/DirectDownload/2944fd38-43c3-400f-98d3-92725f5aeddd",
        "https://openapi.kcg.gov.tw/Api/Service/Get/05c32ecb-dd14-4083-81a8-e03862bec4ee",
        "https://data.kcg.gov.tw/File/DirectDownload/05c32ecb-dd14-4083-81a8-e03862bec4ee"
      ]
    },
    {
      "id": "138088",
      "name": "107年度水土保持走入社區宣導活動",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/2b46f538-efae-4b57-830b-9008f62f2455",
        "https://data.kcg.gov.tw/File/DirectDownload/2b46f538-efae-4b57-830b-9008f62f2455"
      ]
    },
    {
      "id": "172860",
      "name": "歷年用戶接管率",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/d60381d0-85a0-4393-a9b4-818b74c448ee",
        "https://data.kcg.gov.tw/File/directDownload/d60381d0-85a0-4393-a9b4-818b74c448ee"
      ]
    }
  ]
}