{
  "type": "dataset",
  "provider": "衛生福利部心理及口腔健康司",
  "slug": "opendata_mohw_gov_tw_52d55901",
  "datasets": [
    {
      "id": "88443",
      "name": "高中職生嚼檳率",
      "format": "ods",
      "urls": [
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/88443/%E9%AB%98%E4%B8%AD%E8%81%B7%E7%94%9F%E5%9A%BC%E6%AA%B3%E7%8E%8796-110.ods"
      ]
    },
    {
      "id": "173036",
      "name": "18歲以上人口嚼檳榔比率",
      "format": "ods",
      "urls": [
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/15%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(91%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(94%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(98%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(102%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2-%E4%BE%9D%E6%80%A7%E5%88%A5(102%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(106%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2-%E4%BE%9D%E6%80%A7%E5%88%A5(106%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2(110%E5%B9%B4).ods",
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/173086/18%E6%AD%B2%E4%BB%A5%E4%B8%8A%E5%9C%8B%E4%BA%BA%E5%9A%BC%E9%A3%9F%E6%AA%B3%E6%A6%94%E6%83%85%E5%BD%A2-%E4%BE%9D%E6%80%A7%E5%88%A5(110%E5%B9%B4).ods"
      ]
    },
    {
      "id": "9339",
      "name": "國中生嚼檳率",
      "format": "ods",
      "urls": [
        "https://www.opendata.mohw.gov.tw/dataset/opendata/do/9339/%E5%9C%8B%E4%B8%AD%E7%94%9F%E5%9A%BC%E6%AA%B3%E7%8E%8797-110.ods"
      ]
    }
  ]
}