{
  "type": "dataset",
  "provider": "臺北市政府捷運工程局第二區工程處",
  "slug": "data_taipei_91a8c4e3",
  "datasets": [
    {
      "id": "138749",
      "name": "臺北捷運萬大中和樹林線第一期工程交通即時影像位置資料集",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/90e092b0-a4fb-4cdc-9e12-fc03da1ecc01/resource/26988226-6082-4117-9da0-29442466cc83/download"
      ]
    },
    {
      "id": "138748",
      "name": "臺北都會區大眾捷運系統萬大線第一期工程範圍示意圖(第二區工程處)",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/a8d20ec2-f941-413e-aa7a-9e5fa3080df5/resource/21612c0c-aa6c-46cf-b7da-41472fb78493/download"
      ]
    },
    {
      "id": "138750",
      "name": "臺北捷運信義線東延段工程交通即時影像位置資料集",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/5ca10aae-000c-4da3-9cbf-02171904f584/resource/a90c8567-8672-4039-a6fb-5f685f47c78d/download"
      ]
    }
  ]
}