{
  "type": "dataset",
  "provider": "環境部",
  "slug": "moenv_gov_tw",
  "datasets": [
    {
      "id": "29001",
      "name": "空氣品質監測資料",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/air_quality_monitoring.csv"
      ]
    },
    {
      "id": "29002",
      "name": "水質監測資料",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/water_quality_monitoring.csv"
      ]
    },
    {
      "id": "29003",
      "name": "廢棄物清理統計資料",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/waste_management_statistics.csv"
      ]
    },
    {
      "id": "29004",
      "name": "溫室氣體排放清冊",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/greenhouse_gas_inventory.csv"
      ]
    },
    {
      "id": "29005",
      "name": "土壤及地下水污染場址清冊",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/contaminated_sites.csv"
      ]
    },
    {
      "id": "29006",
      "name": "噪音監測資料",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/noise_monitoring.csv"
      ]
    },
    {
      "id": "29007",
      "name": "環境影響評估案件資料",
      "format": "csv",
      "urls": [
        "https://www.moenv.gov.tw/uploadfiles/opendata/eia_cases.csv"
      ]
    }
  ]
}
