{
  "type": "dataset",
  "provider": "新北市政府觀光旅遊局",
  "slug": "data_ntpc_gov_tw_c87fa0e3",
  "datasets": [
    {
      "id": "122943",
      "name": "新北市餐飲業者(英文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/03674c50-9a22-40ff-acb2-52f912f67c72/csv/file"
      ]
    },
    {
      "id": "123086",
      "name": "新北市餐飲業者(中文-106年更新)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/8e64b205-a100-4a9a-bd76-8e362761fd61/csv/file"
      ]
    },
    {
      "id": "126423",
      "name": "新北市餐飲業者(日文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/b84c2159-4305-4fd2-bba7-8fbe74e6972a/csv/file"
      ]
    },
    {
      "id": "126426",
      "name": "新北市旅館民宿業者(韓文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/f5f1f361-255d-4db9-8165-db46c49464b4/csv/file"
      ]
    },
    {
      "id": "126424",
      "name": "新北市觀光旅遊景點(韓文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/ba9c6f4d-f285-48e1-a3cf-15ab0ddc31ab/csv/file"
      ]
    },
    {
      "id": "123627",
      "name": "新北市合法一般旅館名冊",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/8565597e-a174-4907-99c7-adb5ddee1326/csv/file"
      ]
    },
    {
      "id": "122915",
      "name": "新北市旅館民宿業者(英文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/207a41af-e6d5-4098-b6ab-91eb51e94850/csv/file"
      ]
    },
    {
      "id": "136474",
      "name": "新北市禁止或限制水域遊憩活動區域",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/5c581667-4cc3-4af0-af6e-18649bc93c3b/csv/file"
      ]
    },
    {
      "id": "122908",
      "name": "新北市觀光旅遊景點(中文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/b3a30a19-4b89-4da2-8d99-18200dc5dfde/csv/file"
      ]
    },
    {
      "id": "123093",
      "name": "新北市旅館民宿業者(中文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/60d18399-a0f3-4c31-bf21-ceabfdc04ce7/csv/file"
      ]
    },
    {
      "id": "123075",
      "name": "新北市觀光旅遊景點(英文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/c00b7482-64c0-46cc-bb34-2b2bbcb2c9e0/csv/file"
      ]
    },
    {
      "id": "125466",
      "name": "新北市景點遊客人次統計(不含中央所屬北觀處及東北角管理處之統計資訊)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/1498e0b9-78cc-41c4-b569-e0c7b4458178/csv/file"
      ]
    },
    {
      "id": "125622",
      "name": "新北市旅遊服務中心資訊",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/88c57f8a-31df-4dac-a81a-b8b22b8744b6/csv/file"
      ]
    },
    {
      "id": "125783",
      "name": "新北市旅服中心到站人次",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/79dccdc3-1e46-4ae8-870a-44988344ce48/csv/file"
      ]
    },
    {
      "id": "126410",
      "name": "新北市觀光旅遊景點(日文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/a595d0fb-88b5-4153-8493-e89a78f8f244/csv/file"
      ]
    },
    {
      "id": "126422",
      "name": "新北市旅館民宿業者(日文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/9862d577-b695-4d58-bec3-7259acca3c51/csv/file"
      ]
    },
    {
      "id": "126425",
      "name": "新北市餐飲業者(韓文)",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/cadec51c-f83a-4544-a2c8-14ed75d783f4/csv/file"
      ]
    },
    {
      "id": "123851",
      "name": "新北市旅遊摺頁文宣資料",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/9d8a7a93-c1c4-4609-84cc-c744c4744c66/csv/file"
      ]
    },
    {
      "id": "123996",
      "name": "新北市合法民宿名冊",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/137e071b-f315-43bb-adc8-90fafa014c4a/csv/file"
      ]
    }
  ]
}