{
  "type": "dataset",
  "provider": "新北市政府政風處",
  "slug": "data_ntpc_gov_tw_bc875239",
  "datasets": [
    {
      "id": "162630",
      "name": "新北市政府政風處暨各政風機構受理財產申報人數",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/f4a8a677-84ba-4dcd-8407-9810c33e9bb2/csv/file"
      ]
    },
    {
      "id": "123267",
      "name": "新北市公職人員利益衝突迴避常見問答",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/bf2afa00-624d-4b10-989f-2fb098be91d6/csv/file"
      ]
    },
    {
      "id": "123268",
      "name": "新北市政府政風處檢舉管道",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/89afd2b2-1f58-497e-9b09-01caf528e215/csv/file"
      ]
    },
    {
      "id": "124307",
      "name": "新北市政府員工廉政倫理規範常見問答",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/4ddf3f87-4d0a-4df0-b263-fd08c913754e/csv/file"
      ]
    }
  ]
}