{
  "type": "dataset",
  "provider": "桃園市政府原住民族行政局",
  "slug": "opendata_tycg_gov_tw_d8cbb98f",
  "datasets": [
    {
      "id": "46385",
      "name": "桃園市原住民族聚落",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/dd6455c8-316a-4c24-9126-217937f4615e/resource/13d1e64e-19e8-4564-b21c-0e8222c629a8/download"
      ]
    },
    {
      "id": "74843",
      "name": "桃園市原住民族學生清寒獎助金及優秀獎學金獎勵情形",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/26f55a84-9f8e-4aed-8fce-636955bcbc65/resource/d47eecea-c913-43b2-afa1-6a03d097ec51/download"
      ]
    },
    {
      "id": "25887",
      "name": "桃園市都會區各區原住民族服務員資訊",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/c9d8a18a-cbaa-4e23-812d-cfc34c18508d/resource/cc29c573-9542-450c-8e7f-e7d0d3e4e7dd/download"
      ]
    },
    {
      "id": "26086",
      "name": "桃園市原住民族公共服務資源",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/5eb99b91-2361-46af-bbd9-4070ecca1d88/resource/6d2ced8e-26eb-4d39-931b-3265b219df73/download"
      ]
    },
    {
      "id": "43484",
      "name": "桃園市復興區天幕球場",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/6575795a-9cfe-4164-8a81-e84c51e52ca3/resource/a7a193aa-90bd-42c4-b9ca-28981d50093e/download"
      ]
    },
    {
      "id": "76723",
      "name": "桃園市原住民族綜合發展基金貸款統計",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/6cd306d1-10ba-4f7f-92b6-5558c07b8e33/resource/352a7a08-6579-4d90-ba0e-45dce4dfac30/download"
      ]
    },
    {
      "id": "25949",
      "name": "桃園市原住民族文化健康站資訊",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/7d7bcba6-5747-4734-a288-6bc9e43f1767/resource/348e14ec-9c19-48ef-8bad-80eed4a9b1b2/download"
      ]
    },
    {
      "id": "74823",
      "name": "桃園市經濟弱勢原住民建購修繕住宅補助統計",
      "format": "bin",
      "urls": [
        "https://opendata.tycg.gov.tw/api/dataset/1076f2dd-cb46-4a68-b946-5cee06f7de85/resource/fd88fa2a-7cc2-47c0-a46e-138f2107a974/download"
      ]
    }
  ]
}