{
  "provider": "中正國防幹部預備學校",
  "slug": "mnd_gov_tw",
  "datasets": [
    {
      "id": "137877",
      "name": "中正預校樂旗隊成果",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/中正預校樂旗隊成果_352053.csv"
      ]
    },
    {
      "id": "137927",
      "name": "中正預校發行刊物",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/中正預校發行刊物_243198.csv"
      ]
    },
    {
      "id": "137945",
      "name": "中正預校學生員額統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/2.%e4%b8%ad%e6%ad%a3%e9%a0%90%e6%a0%a1%e5%ad%b8%e7%94%9f%e5%93%a1%e9%a1%8d%e7%b5%b1%e8%a8%88%e8%a1%a8_490463.csv"
      ]
    },
    {
      "id": "137554",
      "name": "中正預校圖書館利用教育資料",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202407/13.中正預校圖書館利用教育_222642.csv",
        "https://www.mnd.gov.tw/NewUpload/202407/中正預校資圖中心文宣導覽_315055.csv"
      ]
    },
    {
      "id": "137557",
      "name": "中正預校沿革史校風校訓",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202407/3.中正預校沿革史校風校訓_343456.csv"
      ]
    },
    {
      "id": "137546",
      "name": "中正預校教師學歷統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202407/10.中正預校教師學歷統計表_160824.csv"
      ]
    },
    {
      "id": "137946",
      "name": "中正預校圖書館館藏統計",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202501/14中正預校資圖中心館藏統計_414323.csv"
      ]
    },
    {
      "id": "137944",
      "name": "中正預校高國中部各年班畢業成果統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202511/1.中正預校高國中部各年班畢業成果_262778.csv"
      ]
    },
    {
      "id": "137947",
      "name": "中正預校衛生教育統計表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202407/15.中正預校衛生教育統計_373430.csv"
      ]
    },
    {
      "id": "137548",
      "name": "中正預校歷任校長",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202508/11.中正預校歷任校長_003693.csv"
      ]
    },
    {
      "id": "137550",
      "name": "中正預校傑出校友一覽表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202508/12.中正預校傑出校友一覽表_001110.csv"
      ]
    },
    {
      "id": "137544",
      "name": "中正預校志工活動一覽表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/6.中正預校志工活動一覽表_031073.csv"
      ]
    },
    {
      "id": "137545",
      "name": "中正預校校外活動與競賽成果",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202506/7.中正預校校外活動與競賽成果_401004.csv"
      ]
    },
    {
      "id": "137875",
      "name": "中正預校社團參與校內外活動成果",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202506/5.中正預校學生社團參與校內活動成果_345286.csv"
      ]
    }
  ]
}