{
  "type": "dataset",
  "provider": "新竹市立體育場",
  "slug": "odws_hccg_gov_tw_f46aba9c",
  "datasets": [
    {
      "id": "67755",
      "name": "新竹市立體育場所屬運動場館租借及使用情形",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/87/199bb29a-1bb4-476a-903a-430ed8a61b61.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/87/199bb29a-1bb4-476a-903a-430ed8a61b61.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/87/199bb29a-1bb4-476a-903a-430ed8a61b61.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/87/199bb29a-1bb4-476a-903a-430ed8a61b61.json"
      ]
    },
    {
      "id": "67756",
      "name": "新竹市立體育場所屬運動場館",
      "format": "xls",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/88/5ca7953d-8da8-466b-a4ee-d3b6ff691599.xls",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/88/5ca7953d-8da8-466b-a4ee-d3b6ff691599.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/88/5ca7953d-8da8-466b-a4ee-d3b6ff691599.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/88/5ca7953d-8da8-466b-a4ee-d3b6ff691599.json"
      ]
    }
  ]
}