{
  "type": "dataset",
  "provider": "臺北市信義區公所",
  "slug": "data_taipei_9fda836c",
  "datasets": [
    {
      "id": "145691",
      "name": "臺北市信義區各里簡易疏散避難地圖資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/ed642d05-1b2b-42eb-a679-838f8a689350/resource/4e6f0014-a675-4e3a-a9e8-8d8d61706fb6/download"
      ]
    }
  ]
}