{
  "type": "dataset",
  "provider": "彰化縣政府行政處",
  "slug": "email_chcg_gov_tw_144945b2",
  "datasets": [
    {
      "id": "27692",
      "name": "彰化縣政府法律扶助諮詢服務統計表",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/mwnj3bzpegoizo53z38rq2a57kkjt5"
      ]
    },
    {
      "id": "27695",
      "name": "彰化縣辦結國家賠償事件收結情形表",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/j2we9lapps3zsz5nsswbo8c1nz1nlq"
      ]
    },
    {
      "id": "27694",
      "name": "彰化縣政府訴願、再審案件收辦統計表",
      "format": "csv",
      "urls": [
        "https://email.chcg.gov.tw/df/38gq61p3v3vivrun87mzu1mhbgoy1e"
      ]
    }
  ]
}