{
  "type": "dataset",
  "provider": "高雄市政府原住民事務委員會",
  "slug": "openapi_kcg_gov_tw_f6be961e",
  "datasets": [
    {
      "id": "46833",
      "name": "高雄市原民會族語學習教室",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/3458d3e4-2836-4e29-b79b-f6f48714d300",
        "https://data.kcg.gov.tw/File/DirectDownload/3458d3e4-2836-4e29-b79b-f6f48714d300"
      ]
    },
    {
      "id": "46837",
      "name": "高雄市原民會旅遊便利GO-旅遊行程",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/8a884595-d837-44ed-b89b-78e6f017a0ba",
        "https://data.kcg.gov.tw/File/DirectDownload/8a884595-d837-44ed-b89b-78e6f017a0ba"
      ]
    },
    {
      "id": "46838",
      "name": "高雄市原民會原住民部落工場",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/47ac02bc-9375-4022-ba46-a2680afde766",
        "https://data.kcg.gov.tw/File/DirectDownload/47ac02bc-9375-4022-ba46-a2680afde766"
      ]
    },
    {
      "id": "46839",
      "name": "高雄市原民會福利服務據點",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/36b635c4-f41c-4936-a45d-4b8ebbf68b65",
        "https://data.kcg.gov.tw/File/DirectDownload/36b635c4-f41c-4936-a45d-4b8ebbf68b65"
      ]
    },
    {
      "id": "46836",
      "name": "高雄市原民會旅遊便利GO-特色景點",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/261f8248-6e44-4823-a233-ee596dcacb90",
        "https://data.kcg.gov.tw/File/DirectDownload/261f8248-6e44-4823-a233-ee596dcacb90"
      ]
    },
    {
      "id": "46831",
      "name": "高雄市原民會部落大學社區教室",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/48371f97-a794-4459-b330-0a5a6b0edfb9",
        "https://data.kcg.gov.tw/File/DirectDownload/48371f97-a794-4459-b330-0a5a6b0edfb9"
      ]
    },
    {
      "id": "46835",
      "name": "高雄市原民會旅遊便利GO-行程景點",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/e18f7f78-0758-4677-b0a5-01e6ee91366a",
        "https://data.kcg.gov.tw/File/DirectDownload/e18f7f78-0758-4677-b0a5-01e6ee91366a"
      ]
    },
    {
      "id": "128098",
      "name": "高雄市原住民族產業工坊名單",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/8508b314-833c-4358-8639-71b57b9e990f",
        "https://data.kcg.gov.tw/File/DirectDownload/8508b314-833c-4358-8639-71b57b9e990f"
      ]
    }
  ]
}