{
  "type": "dataset",
  "provider": "新北市政府人事處",
  "slug": "data_ntpc_gov_tw_a537740d",
  "datasets": [
    {
      "id": "123858",
      "name": "新北市政府一級機關分層負責明細表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/6cf880cd-24c7-4926-a2f0-ca3471ce25cf/csv/file"
      ]
    },
    {
      "id": "124939",
      "name": "新北市政府113年度公務人員平時獎懲情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/90d94859-d69a-4ba9-bbad-10346e58b3c2/csv/file"
      ]
    },
    {
      "id": "123800",
      "name": "新北市政府員工參訓情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/c682a0d9-362e-4719-a1ff-74ee70b186ff/csv/file"
      ]
    },
    {
      "id": "123402",
      "name": "新北市政府府級任務編組情形統計表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/56b0e972-6889-4ecc-ab1a-fbe3ff92c1ba/csv/file"
      ]
    },
    {
      "id": "123757",
      "name": "新北市政府「新手爸媽講座」辦理情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/7f04a4c7-0242-4428-9914-0f1e19a10078/csv/file"
      ]
    },
    {
      "id": "125330",
      "name": "新北市政府二級機關分層負責明細表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/9046be14-e04f-4fcc-9477-9c8f3a263d1c/csv/file"
      ]
    },
    {
      "id": "125628",
      "name": "新北市政府113年度天然災害停止上班上課訊息",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/c45e3221-273e-41fa-a04c-635496c68d38/csv/file"
      ]
    },
    {
      "id": "125667",
      "name": "新北市政府員工協助方案諮詢服務一覽表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/06eca187-c0bd-4a18-800f-29ea475ee312/csv/file"
      ]
    },
    {
      "id": "125862",
      "name": "新北市政府原住民族進用統計表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/db43c96b-ee5d-45cb-8f79-49a4bc4967e3/csv/file"
      ]
    },
    {
      "id": "123447",
      "name": "新北市政府「心靈小綠洲講座」辦理情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/6b0939b4-62d5-49ec-84a4-c8c2feb2e1dc/csv/file"
      ]
    },
    {
      "id": "123113",
      "name": "新北市政府各機關電話、地址資訊",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/4648951b-be07-47ed-a4d4-419e5d64e4a6/csv/file"
      ]
    },
    {
      "id": "124944",
      "name": "新北市政府公教職員教育程度結構",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/bfc9c7ad-811f-486d-b2f8-4d2715f3160c/csv/file"
      ]
    },
    {
      "id": "125517",
      "name": "新北市政府身心障礙人員進用統計表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/1dc41ac6-e78c-469e-a361-61edb8a75178/csv/file"
      ]
    },
    {
      "id": "125725",
      "name": "新北市政府晉升薦(簡)任官等訓練參訓情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/1f29c278-ed24-4cd5-8e27-f208aef4d0c8/csv/file"
      ]
    },
    {
      "id": "123505",
      "name": "新北市政府公教職員年齡結構",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/6aad7341-90fc-4777-9cdc-c19b0100c473/csv/file"
      ]
    },
    {
      "id": "123662",
      "name": "政府行政機關辦公日曆表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/308dcd75-6434-45bc-a95f-584da4fed251/csv/file"
      ]
    },
    {
      "id": "124198",
      "name": "新北市政府行政機關公務人員人數",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/ebfc90b0-c57a-4d1b-a339-45164520f5b2/csv/file"
      ]
    },
    {
      "id": "124607",
      "name": "新北市政府各機關編制員額一覽表",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/e99a5476-6969-483b-8a7d-343639c1c521/csv/file"
      ]
    },
    {
      "id": "124668",
      "name": "新北市政府各機關學校人員遷調情形",
      "format": "csv",
      "urls": [
        "https://data.ntpc.gov.tw/api/datasets/7b223383-67d7-4c62-80f8-6c3f1aeb30b3/csv/file"
      ]
    }
  ]
}