{
  "type": "dataset",
  "provider": "高雄市政府新聞局",
  "slug": "openapi_kcg_gov_tw_73692175",
  "datasets": [
    {
      "id": "75772",
      "name": "高雄市電影院現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/0b5006d4-44cc-4916-a017-33895e9cf8f1",
        "https://data.kcg.gov.tw/File/DirectDownload/0b5006d4-44cc-4916-a017-33895e9cf8f1"
      ]
    },
    {
      "id": "75742",
      "name": "高雄市新聞局現有人員統計表",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/3efb6759-a850-4496-9ec3-bbf3d6e6bb60",
        "https://data.kcg.gov.tw/File/DirectDownload/3efb6759-a850-4496-9ec3-bbf3d6e6bb60"
      ]
    },
    {
      "id": "77697",
      "name": "105年度支用道路交通安全預算辦理情形-高市62101運用大眾傳播媒體宣導計畫",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/13326428-0cfd-443d-98de-440c9de96ec4",
        "https://data.kcg.gov.tw/File/DirectDownload/13326428-0cfd-443d-98de-440c9de96ec4"
      ]
    },
    {
      "id": "77698",
      "name": "105年度支用道路交通安全預算辦理情形-高市62302運用大眾傳播媒體宣導計畫",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/4e6c1d5b-6ff7-4c1b-8e16-f847ef201e9e",
        "https://data.kcg.gov.tw/File/DirectDownload/4e6c1d5b-6ff7-4c1b-8e16-f847ef201e9e"
      ]
    },
    {
      "id": "77707",
      "name": "高雄市有線電視爭議Q&A",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/3626e8ad-2d9b-4eb2-8d26-1e7ec7c06c6b",
        "https://data.kcg.gov.tw/File/DirectDownload/3626e8ad-2d9b-4eb2-8d26-1e7ec7c06c6b"
      ]
    },
    {
      "id": "75734",
      "name": "高雄市MTV現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/9d1ba524-9d4c-4ce2-8717-8d7d1ed484c9",
        "https://data.kcg.gov.tw/File/DirectDownload/9d1ba524-9d4c-4ce2-8717-8d7d1ed484c9"
      ]
    },
    {
      "id": "75744",
      "name": "高雄市有線電視現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/068f13a9-fc77-4b8c-805d-71295ccb9455",
        "https://data.kcg.gov.tw/File/DirectDownload/068f13a9-fc77-4b8c-805d-71295ccb9455"
      ]
    },
    {
      "id": "114144",
      "name": "高雄市政府市政照片",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/d59670ef-09a6-43df-ae41-015ca57e9a15",
        "https://data.kcg.gov.tw/File/DirectDownload/d59670ef-09a6-43df-ae41-015ca57e9a15"
      ]
    },
    {
      "id": "77703",
      "name": "出版刊物連結網址",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/baaacdb6-4bfe-44bb-b2eb-d88aace94efd",
        "https://data.kcg.gov.tw/File/directDownload/baaacdb6-4bfe-44bb-b2eb-d88aace94efd"
      ]
    },
    {
      "id": "75735",
      "name": "高雄市傳播媒體-電視媒體現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/ebe49468-bb51-4bbd-82de-0b2fffcf8641",
        "https://data.kcg.gov.tw/File/DirectDownload/ebe49468-bb51-4bbd-82de-0b2fffcf8641"
      ]
    },
    {
      "id": "75736",
      "name": "高雄市傳播媒體-廣播電台現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/5acc9ac1-4aa3-4d53-8fd1-19b84ca16748",
        "https://data.kcg.gov.tw/File/DirectDownload/5acc9ac1-4aa3-4d53-8fd1-19b84ca16748"
      ]
    },
    {
      "id": "75737",
      "name": "高雄市傳播媒體-報紙現況",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/68142c5b-4bae-41a4-9b8f-71dc54a983ed",
        "https://data.kcg.gov.tw/File/DirectDownload/68142c5b-4bae-41a4-9b8f-71dc54a983ed"
      ]
    },
    {
      "id": "75738",
      "name": "高雄市纜線附掛申請",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/769712a2-14c5-4304-a5c8-39fa9565da7a",
        "https://data.kcg.gov.tw/File/DirectDownload/769712a2-14c5-4304-a5c8-39fa9565da7a"
      ]
    },
    {
      "id": "87697",
      "name": "高雄市政府處理違反有線廣播電視法案件裁量基準",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/2a675181-e4d1-49d3-8812-0c2aed1d8050",
        "https://data.kcg.gov.tw/File/DirectDownload/2a675181-e4d1-49d3-8812-0c2aed1d8050"
      ]
    }
  ]
}