{
  "type": "dataset",
  "provider": "臺北市立動物園",
  "slug": "data_taipei_5b03ae0e",
  "datasets": [
    {
      "id": "121127",
      "name": "臺北市立動物園_服務設施",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/5e36245b-da9b-4ea1-8405-8bf887ef91aa/resource/5048d475-7642-43ee-ac6f-af0a368d63bf/download"
      ]
    },
    {
      "id": "144495",
      "name": "Taipeizoo_DisplayAreas",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/7afcec65-829f-45aa-9b7c-023a58217541/resource/7a87e031-239c-4367-a88f-de8bafdfe2bc/download"
      ]
    },
    {
      "id": "144497",
      "name": "Taipei Zoo_schedule",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/01c46c0b-8890-4a4e-98b8-76f468d1fa74/resource/d057a75e-7bf8-45c1-b3e6-42de024d95a7/download"
      ]
    },
    {
      "id": "121197",
      "name": "臺北市立動物園_動物資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/5cb73231-b741-48b3-bec3-2ef57bb10029/resource/6afa114d-38a2-4e3c-9cfd-29d3bd26b65b/download"
      ]
    },
    {
      "id": "121202",
      "name": "臺北市立動物園_行事曆",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/61ff4b3a-8a8a-47e4-96ec-e180b2abbfdb/resource/45c9007d-cb50-4f74-bc87-519fcd00758d/download"
      ]
    },
    {
      "id": "121255",
      "name": "臺北市立動物園_館區簡介",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/1ed45a8a-d26a-4a5f-b544-788a4071eea2/resource/9683ba26-109e-4cb8-8f3d-03d1b349db9f/download"
      ]
    },
    {
      "id": "145580",
      "name": "Taipeizoo_animal",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/2e1e7eca-deed-48c2-8c56-5a8b91f36538/resource/a27b1124-b19a-400d-a019-cb3c896c231e/download"
      ]
    },
    {
      "id": "145581",
      "name": "Taipeizoo_Services",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/26de6b22-10bf-4415-b87b-8348c2303570/resource/8dbb1aeb-4035-4908-aa3d-090952b70377/download"
      ]
    },
    {
      "id": "121345",
      "name": "臺北市立動物園_植物資料",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/48c4d6a7-4b09-4d1f-9739-ee837d302bd1/resource/e20706d8-bf89-4e6a-9768-db2a10bb2ba4/download"
      ]
    }
  ]
}