{
  "type": "dataset",
  "provider": "雲林縣政府文化處",
  "slug": "ws_yunlin_gov_tw_f6a8d0fc",
  "datasets": [
    {
      "id": "155642",
      "name": "雲林海域遊憩景點開放性資料",
      "format": "xlsx",
      "urls": [
        "https://ws.yunlin.gov.tw/001/Upload/539/opendata/15369/1380/38781b5c-8ef3-4311-a8ea-2d6e5953891e.xlsx",
        "https://ws.yunlin.gov.tw/001/Upload/539/opendata/15369/1380/38781b5c-8ef3-4311-a8ea-2d6e5953891e.csv",
        "https://ws.yunlin.gov.tw/001/Upload/539/opendata/15369/1380/38781b5c-8ef3-4311-a8ea-2d6e5953891e.xml",
        "https://ws.yunlin.gov.tw/001/Upload/539/opendata/15369/1380/38781b5c-8ef3-4311-a8ea-2d6e5953891e.json"
      ]
    }
  ]
}