{
  "type": "dataset",
  "provider": "臺北市政府公務人員訓練處",
  "slug": "data_taipei_379e9d16",
  "datasets": [
    {
      "id": "121525",
      "name": "臺北e大數位學習網課程清單",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/546c73aa-2227-42ae-9072-b2606936cf6b/resource/23d52c24-dd9a-4098-8dc5-0f4aca0d1bbb/download"
      ]
    },
    {
      "id": "121454",
      "name": "臺北市政府公務人員訓練處實體班期訓練概況",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/331641e2-c2e2-4f63-9f15-2ec239a88165/resource/9caa7501-8127-4d2d-817c-be1c5f4caf48/download"
      ]
    },
    {
      "id": "121975",
      "name": "臺北e大數位學習107年度報名人次統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/b787fcb0-8ce5-403f-8cd2-cb5e332a7686/resource/db2baee6-7e49-42fb-805b-703489b520d7/download"
      ]
    }
  ]
}