{
  "type": "dataset",
  "provider": "臺北市北投區公所",
  "slug": "data_taipei_0460a7c0",
  "datasets": [
    {
      "id": "121207",
      "name": "臺北市北投區各里簡易疏散避難地圖資訊",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/d76ca4fd-55ad-48c6-8ba1-18a2ffd3ac24/resource/6d4ef9f8-7699-46ca-877c-ddc28ed7da04/download"
      ]
    }
  ]
}