{
  "type": "dataset",
  "provider": "總務處",
  "slug": "dga_sinica_edu_tw",
  "datasets": [
    {
      "id": "90925",
      "name": "中央研究院院區年度用水紀錄",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/f33729eff8b35ab4"
      ]
    },
    {
      "id": "90754",
      "name": "中央研究院科研採購-逕行採購之決標資料",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/aa6cc9f5dd7de0d9"
      ]
    },
    {
      "id": "90756",
      "name": "中央研究院南港院區王大閎設計建築物清單",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/1ca67981cbab1cda"
      ]
    },
    {
      "id": "90805",
      "name": "中央研究院綜合體育館入館清潔費及場地使用收費標準",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/uploads/website/18/data_file/file/6940/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2%E7%B6%9C%E5%90%88%E9%AB%94%E8%82%B2%E9%A4%A8%E5%85%A5%E9%A4%A8%E6%B8%85%E6%BD%94%E8%B2%BB%E5%8F%8A%E5%A0%B4%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%94%B6%E8%B2%BB%E6%A8%99%E6%BA%96.csv"
      ]
    },
    {
      "id": "90822",
      "name": "中央研究院科研採購無法決標公告",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/bce82686d9bcbedf"
      ]
    },
    {
      "id": "90826",
      "name": "中央研究院學術活動中心會議場地收費標準",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/1cf5e575e6ce312c"
      ]
    },
    {
      "id": "90926",
      "name": "中央研究院院區年度用電紀錄表",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/cf69ae7c825212af"
      ]
    },
    {
      "id": "90804",
      "name": "中央研究院紀念館及美術館資訊",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/d490b931f6eed398"
      ]
    },
    {
      "id": "90808",
      "name": "中央研究院公用AED位置",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/4f199f461ef0b094"
      ]
    },
    {
      "id": "90810",
      "name": "中央研究院哺乳室位置",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/e01f5c96fe4379aa"
      ]
    },
    {
      "id": "92269",
      "name": "中央研究院國家生技研究園區環境生態",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/39058a9f1c89190e"
      ]
    },
    {
      "id": "90803",
      "name": "中央研究院垃圾不落地清運表",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/a72d6f7a7a739c78"
      ]
    },
    {
      "id": "90809",
      "name": "中央研究院指定吸菸區位置",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/9df9de268cba0838"
      ]
    },
    {
      "id": "90823",
      "name": "中央研究院停車收費標準",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/817d1d17f10bfa48"
      ]
    },
    {
      "id": "90764",
      "name": "中央研究院科研採購統計資訊   ",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/8444453e1ac6cfe5"
      ]
    },
    {
      "id": "90765",
      "name": "中央研究院綜合體育館設施表",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/uploads/website/18/data_file/file/6941/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2%E7%B6%9C%E5%90%88%E9%AB%94%E8%82%B2%E9%A4%A8%E8%A8%AD%E6%96%BD%E8%A1%A8.csv"
      ]
    },
    {
      "id": "90767",
      "name": "中央研究院學術活動中心設施表",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/5a8a8e0400c315cc"
      ]
    },
    {
      "id": "90711",
      "name": "中央研究院科研採購公告招標之決標資料",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/1d785cbbdc82844b"
      ]
    },
    {
      "id": "92271",
      "name": "中央研究院國家生技園區特色與管理",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/5ec9030601717331"
      ]
    },
    {
      "id": "92272",
      "name": "中央研究院國家研究園區服務總覽",
      "format": "csv",
      "urls": [
        "https://dga.sinica.edu.tw/archives/a01a93c523c3095b"
      ]
    }
  ]
}
