{
  "type": "dataset",
  "provider": "高齡長照處",
  "slug": "ws_hsinchu_gov_tw_2442e4f9",
  "datasets": [
    {
      "id": "111916",
      "name": "新竹縣居家復健提供單位",
      "format": "xlsx",
      "urls": [
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/535/faf45361-8d68-42c9-92ee-3333820b14e7.xlsx",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/535/faf45361-8d68-42c9-92ee-3333820b14e7.csv",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/535/faf45361-8d68-42c9-92ee-3333820b14e7.xml",
        "https://ws.hsinchu.gov.tw/001/Upload/1/opendata/8774/535/faf45361-8d68-42c9-92ee-3333820b14e7.json"
      ]
    }
  ]
}