{
  "type": "dataset",
  "provider": "衛生福利部社會救助及社工司",
  "slug": "mohw_gov_tw_bd23aea0",
  "datasets": [
    {
      "id": "160963",
      "name": "低收入戶及中低收入戶之戶數及人數統計",
      "format": "csv",
      "urls": [
        "https://www.mohw.gov.tw/dl-90020-7030b9b8-4621-4f91-b7ea-f5ba81747b00.html"
      ]
    }
  ]
}