{
  "type": "dataset",
  "provider": "國防部憲兵指揮部",
  "slug": "mnd_gov_tw_6374c36d",
  "datasets": [
    {
      "id": "136464",
      "name": "憲兵指揮部國內常見毒品宣導資料",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/憲兵指揮部國內常見毒品宣導資料_1141209_513139.csv"
      ]
    },
    {
      "id": "136468",
      "name": "憲兵半年刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202601/憲兵半年刊_1150108_093638.csv"
      ]
    },
    {
      "id": "136470",
      "name": "憲兵指揮部「國軍官兵營外急難服務中心」設置地點一覽表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/憲兵指揮部國軍官兵營外急難服務中心設置地點一覽表_1141231_153547.csv"
      ]
    },
    {
      "id": "166580",
      "name": "憲兵指揮部人才招募文宣",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/憲兵指揮部人才招募文宣_1141209_494311.csv"
      ]
    },
    {
      "id": "136332",
      "name": "憲兵指揮部所屬各憲兵隊基本資料及服務項目",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/憲兵指揮部所屬各憲兵隊基本資料及服務項目_1141209_522615.csv"
      ]
    }
  ]
}