{
  "type": "dataset",
  "provider": "新竹市動物保護及防疫所",
  "slug": "odws_hccg_gov_tw_9409a174",
  "datasets": [
    {
      "id": "67727",
      "name": "新竹市動物用藥品販賣機構",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/134/5c9a8810-0b49-470d-afb5-b8977cc517c7.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/134/5c9a8810-0b49-470d-afb5-b8977cc517c7.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/134/5c9a8810-0b49-470d-afb5-b8977cc517c7.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/134/5c9a8810-0b49-470d-afb5-b8977cc517c7.json"
      ]
    },
    {
      "id": "67728",
      "name": "新竹市動物醫院",
      "format": "xls",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/120/8d2c15e7-c5e5-4656-8ca5-632d3f0d6f13.xls",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/120/8d2c15e7-c5e5-4656-8ca5-632d3f0d6f13.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/120/8d2c15e7-c5e5-4656-8ca5-632d3f0d6f13.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/120/8d2c15e7-c5e5-4656-8ca5-632d3f0d6f13.json"
      ]
    },
    {
      "id": "67730",
      "name": "新竹市寵物登記站",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/124/522717c4-15da-4d4c-9cf7-6ffced6577bc.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/124/522717c4-15da-4d4c-9cf7-6ffced6577bc.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/124/522717c4-15da-4d4c-9cf7-6ffced6577bc.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/124/522717c4-15da-4d4c-9cf7-6ffced6577bc.json"
      ]
    },
    {
      "id": "156054",
      "name": "新竹市特定寵物業",
      "format": "xls",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/111/8c556c07-85cd-45ad-9b71-8e02964101a8.xls",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/111/8c556c07-85cd-45ad-9b71-8e02964101a8.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/111/8c556c07-85cd-45ad-9b71-8e02964101a8.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/111/8c556c07-85cd-45ad-9b71-8e02964101a8.json"
      ]
    },
    {
      "id": "86421",
      "name": "新竹市棄犬收容中心名冊",
      "format": "xlsx",
      "urls": [
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/278/c106c035-52a0-443a-9348-0011e563f770.xlsx",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/278/c106c035-52a0-443a-9348-0011e563f770.csv",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/278/c106c035-52a0-443a-9348-0011e563f770.xml",
        "https://odws.hccg.gov.tw/001/Upload/25/opendataback/9059/278/c106c035-52a0-443a-9348-0011e563f770.json"
      ]
    }
  ]
}