{
  "provider": "原住民處",
  "slug": "www_ws_pthg_gov_tw",
  "datasets": [
    {
      "id": "90584",
      "name": "屏東縣原住民家庭服務中心名冊",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/3c0dd987-d20c-4dee-a462-3fe528def3c6.csv"
      ]
    },
    {
      "id": "90583",
      "name": "屏東縣部落文化健康站名冊",
      "format": "csv",
      "urls": [
        "https://www-ws.pthg.gov.tw/Upload/2015pthg/0/relfile/0/0/bf7e759e-3932-42cc-bd72-e57c6695aced.csv"
      ]
    }
  ]
}