{
  "type": "dataset",
  "provider": "臺北市政府原住民族事務委員會",
  "slug": "data_taipei_6487c859",
  "datasets": [
    {
      "id": "134933",
      "name": "臺北市原民會族語學習教室",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/8d62da75-21c9-451d-94cc-1b0bea3bd73d/resource/66ea9ab0-ba19-4f76-92f3-7acaa1b1fa31/download"
      ]
    },
    {
      "id": "135905",
      "name": "臺北市原住民族部落大學社區教室",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/076911d0-c3cf-427e-9111-a0d37ff1750b/resource/f66158be-54d3-46ed-b90c-e22e6162c0e7/download"
      ]
    },
    {
      "id": "134630",
      "name": "臺北市原住民福利人數資料統計表含原住民人口數",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/b34284bc-11dc-40c8-877f-ab373a408572/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/6d3da717-d9ba-48f6-b916-0aa038071ea7/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/c7276d44-698f-45f3-adec-fe57eab8cb3d/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/f0a399fe-7fec-48bd-a703-fe1d469a7444/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/65849412-224e-4fd5-9b72-43f262349d3b/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/366fbb75-f86b-44b1-a00e-2798c7f36991/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/c6bfd248-2354-4533-8657-906256475439/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/949d414d-dc2c-46c0-82f8-8ebbb4bcc672/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/489aedac-7c60-4c36-b817-545e05f5f95f/download",
        "https://data.taipei/api/dataset/a59edba1-4e15-4ae5-8060-b483910ab8cb/resource/d9a10972-e600-4c5f-b725-827b258ae5f1/download"
      ]
    },
    {
      "id": "134701",
      "name": "臺北市都市原住民家庭租屋補貼",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/348c9da4-a863-4840-8c08-a8a9b6d8be41/resource/ab8acce1-0314-4fdc-b930-c08d950fcb20/download"
      ]
    },
    {
      "id": "134702",
      "name": "臺北市經濟弱勢原住民家庭建購或修繕住宅補助統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/46f7b6fc-c4f7-431d-afb4-be9b58af2d1c/resource/749850e4-8983-4620-a173-193f0d7dd475/download"
      ]
    },
    {
      "id": "134636",
      "name": "臺北市原住民長青樂活服務",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/dbcc8ff5-76ed-4fef-aa5e-dccb178963d0/resource/0f1f62e3-c810-4b0b-bc4a-f1716acb9564/download"
      ]
    },
    {
      "id": "134656",
      "name": "臺北市原住民急難救助統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/79724756-c80f-49ab-8987-d7f8771401fe/resource/fbccd958-6b9b-4458-a0b4-29f663a2f094/download"
      ]
    },
    {
      "id": "134633",
      "name": "臺北市原住民家庭服務中心",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/daeb56be-a90f-4d67-a5ce-12edd4239859/resource/28ef2a64-e7f6-4441-9617-526e93744db6/download"
      ]
    },
    {
      "id": "134635",
      "name": "臺北市原住民族學生獎學金補助情形",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/70e53cbd-3394-4ec7-aa58-dd7cab7770c2/resource/c71a81ad-51b8-4693-aaa3-9546d5adb36b/download"
      ]
    },
    {
      "id": "134700",
      "name": "臺北市補助原住民民俗文化及社會教育活動",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/88e93699-7e06-4b10-a2c4-6746eb6d951e/resource/2bf1e03a-f41c-4591-a510-f6b336668323/download"
      ]
    },
    {
      "id": "134657",
      "name": "臺北市原住民學前教育及兒童托育補助情形",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/78304046-566e-41ad-baf1-0590d7412fbf/resource/71561c09-39af-4f94-8fab-e77d127e1e17/download"
      ]
    },
    {
      "id": "134706",
      "name": "臺北市原住民學生專門人才獎勵情形",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/b2907c78-ccfd-4888-8078-49cd140aea75/resource/1ab2e54f-98e6-4a38-bf07-41c23cffe06d/download"
      ]
    },
    {
      "id": "134634",
      "name": "臺北市原住民長青學苑據點",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/4bc7529b-6f0a-4916-bedb-52947cba4180/resource/a101bc4f-b64a-4277-b9a6-d950b4546268/download"
      ]
    },
    {
      "id": "134648",
      "name": "臺北市原住民兒童及少年課後照顧關懷據點",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/b0f6620f-f965-4863-bcbb-7d0ce509a5a0/resource/5f8c69cd-7524-4228-a2eb-cb649ccadf56/download"
      ]
    },
    {
      "id": "134703",
      "name": "臺北市原住民團體名單",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/a955716f-54ba-425f-ac74-0600cfe50f21/resource/f3e66912-f360-4987-932d-c888a37dc956/download"
      ]
    },
    {
      "id": "134666",
      "name": "臺北市政府原住民族事務委員會職業訓練生活津貼差額補助及學費材料費補助年度申請統計",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6bb50140-afdd-4882-bb90-fff17a2a7dfc/resource/0eba64a1-3b4a-447f-ba8a-ba5f90f06059/download"
      ]
    },
    {
      "id": "134936",
      "name": "臺北市原住民族部落大學課程開設及人數",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/ecda0e95-8673-48ab-8de3-39858f907b5a/resource/8ec598ad-df7a-4cad-9952-d57d98236de9/download"
      ]
    },
    {
      "id": "132889",
      "name": "臺北市各區區公所原住民服務窗口",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/bbf6e7bb-8f0e-462b-bea1-7123802c515e/resource/8ad80a29-0638-49da-be95-2bb9d0d604ca/download"
      ]
    },
    {
      "id": "145687",
      "name": "臺北市原住民場館介紹",
      "format": "csv",
      "urls": [
        "https://data.taipei/api/dataset/6a346e1c-b878-4fcf-817f-a7b620791f76/resource/334dfe64-9784-43f8-8125-d5a59f50ab05/download"
      ]
    }
  ]
}