{
  "type": "dataset",
  "provider": "財政部法制處",
  "slug": "mof_gov_tw_9e4c36a3",
  "datasets": [
    {
      "id": "7381",
      "name": "財政法規鬆綁明細",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/aae092bc8dda46b9b4a6753a3047ccda"
      ]
    },
    {
      "id": "32929",
      "name": "財政部租稅法令彙編釋示函令",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/e869cd7068ba4cdba497c181705de6fc"
      ]
    },
    {
      "id": "7545",
      "name": "財政部國家賠償統計資料",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/5d6f2c0146974b33b1c452143213caeb"
      ]
    },
    {
      "id": "45256",
      "name": "財政部辦理人民申請提供政府資訊案件統計",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/3a5ef1cb7edd46cd82588db40d13f9a6"
      ]
    },
    {
      "id": "7382",
      "name": "財政部法規異動表",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/67c38f63783647af82187145214d8a19"
      ]
    },
    {
      "id": "21911",
      "name": "財政部訴願決定書",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/0f7af28b9a254537a2adf9288d44953a"
      ]
    },
    {
      "id": "22279",
      "name": "財政部訴願統計資料",
      "format": "csv",
      "urls": [
        "https://www.mof.gov.tw/download/f27eeb6720be46a5a1361c33235ead1b"
      ]
    }
  ]
}