{
  "type": "dataset",
  "provider": "高雄市路竹區公所",
  "slug": "openapi_kcg_gov_tw_afe17d7f",
  "datasets": [
    {
      "id": "166411",
      "name": "路竹區公所資料盤點表",
      "format": "json",
      "urls": [
        "https://openapi.kcg.gov.tw/Api/Service/Get/3814bbd4-ab66-47fb-b280-ef2523fff178",
        "https://data.kcg.gov.tw/File/directDownload/3814bbd4-ab66-47fb-b280-ef2523fff178"
      ]
    }
  ]
}