{
  "type": "dataset",
  "provider": "嘉義縣社會局",
  "slug": "ws_tm_cyhg_gov_tw_e66e78fd",
  "datasets": [
    {
      "id": "79047",
      "name": "嘉義縣中低收入老人補助裝置假牙特約醫療院所名冊",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE3Mzg5NC9hMTcwMDEwZC04MmExLTQ5NDctODA5Mi0wNWQxYTk0MzRiMTQuY3N2&n=5ZiJ576p57ij5Lit5L2O5pS25YWl6ICB5Lq66KOc5Yqp6KOd572u5YGH54mZ54m557SE6Yar55mC6Zmi5omA5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133979",
      "name": "嘉義縣物資儲備所",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzOC8zYTBlZjM3MS03NGJkLTRjYjctOTYwYi1lMTcxMTEwZGUzNjAuY3N2&n=MTE05bm05ZiJ576p57ij54mp6LOH5YSy5YKZ5omA5LiA6Ka96KGoLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133892",
      "name": "嘉義縣社區照顧關懷據點",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODkzMy8xYWRjZDhhMS05MjBkLTRjY2QtOTFkNy1hZmVhYWU0Yjc0MTkuY3N2&n=5ZiJ576p57ij56S%2b5Y2A54Wn6aGn6Zec5oe35pOa6bue44eQ6Ka96KGoLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133896",
      "name": "嘉義縣兒童安置教養機構",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE3MzgxMi9mMTcwYzJkYi0zNThkLTQ5Y2MtYjNlMy0wODk5ZjRmYTRmN2MuY3N2&n=5ZiJ576p57ij5YWS5bCR5a6J572u5qmf5qeL5LiA6Ka96KGoLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133900",
      "name": "嘉義縣社區發展協會",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzMS80MTllMTA2My05MzU1LTRjMzctYjIzZS02YzM4MzI3OGU4YjQuY3N2&n=5ZiJ576p57ij56S%2b5Y2A55m85bGV5Y2U5pyD5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133901",
      "name": "嘉義縣合作社場",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzMi8xMDljODkwNC0yYWJhLTQzMGItYjFhNy0wM2U1MTdiOTU5ZmUuY3N2&n=5ZCI5L2c56S%2b5aC05YWs5ZGK5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133902",
      "name": "人民團體",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzMy8xYzM4YWVkYi04ZGIyLTQ1ZjctYWEzOS1iNWI2MTc0ZDMwYjUuY3N2&n=5ZiJ576p57ij5Lq65rCR5ZyY6auU5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133909",
      "name": "交通接送服務辦理單位",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE3Mzc3Ni81NGNhN2E3OS1mNTBjLTRlYTUtODE1ZS03ZDVjMDQyMWFkNmYuY3N2&n=5ZiJ576p57ij5Lqk6YCa5o6l6YCB5pyN5YuZ6L6m55CG5Zau5L2NLmNzdg%3d%3d"
      ]
    },
    {
      "id": "78560",
      "name": "嘉義縣社區式日間照顧中心",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzNy8xNzkwNWRlMS0xZGQyLTRiN2MtOTdjNy0xZTQ2N2I0YzI0ZWMuY3N2&n=56S%2b5Y2A5byP5pel6ZaT54Wn6aGn5Lit5b%2bD5Y%2bK5bCP6KaP5qmfLmNzdg%3d%3d"
      ]
    },
    {
      "id": "90375",
      "name": "嘉義縣避難收容處所",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2NDUwMi83Yjg2MDg3My05MTY3LTRiMDMtOTAyNi1hMjczYTA4YjYwNDUuY3N2&n=5ZiJ576p57ij6YG%2f6Zuj5pS25a656JmV5omA5LiA6Ka96KGoLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133890",
      "name": "身心障礙福利機構概況",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2NDUwMy8yMTA3MjRiYi1jN2ViLTQ3MTUtOTNlNi1lMzBiYzI3MGI4ZTMuY3N2&n=5ZiJ576p57ij6Lqr5b%2bD6Zqc56SZ56aP5Yip5qmf5qeL5qaC5rOBLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133891",
      "name": "嘉義縣辦理急難救助概況",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAxMi84Y2RiYmE4MS1kMjBiLTQzNTItYWI1Yy04NzY5ZGExZjMyNjAuY3N2&n=5ZiJ576p57ij6L6m55CG5oCl6Zuj5pWR5Yqp5qaC5rOBLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133893",
      "name": "嘉義縣立案老人安養護機構",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAyNC8yZGY3ZWEyOC01ODlmLTRlZjEtOWFkYi03ODY2ZDA3ZjNiZjEuY3N2&n=5ZiJ576p57ij5bey56uL5qGI5LmL6ICB5Lq656aP5Yip5qmf5qeL5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133895",
      "name": "嘉義縣立案托嬰中心",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE3MzgxMS80NTU5NjRmMC1iNmNmLTQyN2ItYjAyZS1iN2ZhYzgwYjkxZTQuY3N2&n=5ZiJ576p57ij5YWs56eB56uL56uL5qGI5omY5ayw5Lit5b%2bD5LiA6Ka96KGoLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133905",
      "name": "嘉義縣委託辦理老人收容照顧合約機構",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzIyMDUyMS9iOTZmNTg5Yy05ZDI5LTQ2OTgtYWI0NS05YTM5N2ZkNjY4MGQuY3N2&n=5ZiJ576p57ij5a6J572u5ZCI57SE5qmf5qeL5ZCN5YaKLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133910",
      "name": "居家服務辦理單位",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODYyOC9iZmQyYmEwOS1jMWI4LTRiOGItYTgyNC01NjJhNTQ0MTdkODkuY3N2&n=MTE0LjEyLjMx5bGF5pyN5Zau5L2N5pu05pawLmNzdg%3d%3d"
      ]
    },
    {
      "id": "134005",
      "name": "嘉義縣政府-主題專區-性別主流化專區-婦女權益促進委員會",
      "format": "csv",
      "urls": [
        "https://www.cyhg.gov.tw/OpenData.aspx?SN=BF118CAA45215C42",
        "https://www.cyhg.gov.tw/OpenData.aspx?SN=5F964210F716A547"
      ]
    },
    {
      "id": "133978",
      "name": "嘉義縣合法收出養媒合服務者",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE3Mzc4MC82NzE2MjYyOS04Mjg3LTRiOWQtYjBkZS02ZjllYjc1Y2NjOWMuY3N2&n=5pS25Ye66aSK5aqS5ZCI5qmf5qeLLmNzdg%3d%3d"
      ]
    },
    {
      "id": "133903",
      "name": "嘉義縣已立案之老人福利機構收住人數統計",
      "format": "csv",
      "urls": [
        "https://ws-tm.cyhg.gov.tw/Download.ashx?u=LzAwMS9VcGxvYWQvMTMzMC9yZWxmaWxlLzEzNjIwLzE2ODAzNC85OTg4OTAyZS1hODM0LTRlNTYtODQ1Yi04NTRkMmNiNzBkMGUuY3N2&n=5pS25L2P5Lq65pW4LmNzdg%3d%3d"
      ]
    }
  ]
}