{
  "type": "dataset",
  "provider": "國防部陸軍司令部",
  "slug": "mnd_gov_tw_d2bd6721",
  "datasets": [
    {
      "id": "142712",
      "name": "陸軍黃埔學報",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/陸軍黃埔學報_272460.csv"
      ]
    },
    {
      "id": "137324",
      "name": "陸軍砲兵季刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/砲兵季刊_090779.csv"
      ]
    },
    {
      "id": "137325",
      "name": "陸軍射擊公告",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/陸軍射擊公告_414529.csv"
      ]
    },
    {
      "id": "137308",
      "name": "陸軍裝甲兵季刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/裝甲兵季刊_584675.csv"
      ]
    },
    {
      "id": "137313",
      "name": "陸軍航空噪音業務",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202412/陸軍機場航空噪音防制經費支用表_280299.csv"
      ]
    },
    {
      "id": "137314",
      "name": "陸軍航空暨特戰部隊半年刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/航特半年刊_394983.csv"
      ]
    },
    {
      "id": "137321",
      "name": "陸軍工兵半年刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/工兵半年刊_351196.csv"
      ]
    },
    {
      "id": "137307",
      "name": "陸軍預算書表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202103/陸軍預算書表(含API說明)-1100323_370115.csv"
      ]
    },
    {
      "id": "137317",
      "name": "陸軍後勤季刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/陸軍後勤季刊_132208.csv"
      ]
    },
    {
      "id": "137319",
      "name": "陸軍步兵季刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/步兵季刊_181266.csv"
      ]
    },
    {
      "id": "137306",
      "name": "陸軍學術雙月刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/陸軍學術雙月刊_513062.csv"
      ]
    },
    {
      "id": "137312",
      "name": "陸軍通資半年刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/通資半年刊_513883.csv"
      ]
    },
    {
      "id": "137315",
      "name": "陸軍化生放核半年刊",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202512/化生放核半年刊_240649.csv"
      ]
    },
    {
      "id": "137318",
      "name": "陸軍法律服務、輔導訴訟電話表",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202509/陸軍法律服務電話表_542057.csv"
      ]
    },
    {
      "id": "137323",
      "name": "陸克強檢舉業務",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/opendata.aspx?f=陸克強檢舉業務"
      ]
    },
    {
      "id": "171714",
      "name": "國軍副食供應中心",
      "format": "csv",
      "urls": [
        "https://www.mnd.gov.tw/NewUpload/202508/國軍副食供應中心_360803.csv"
      ]
    }
  ]
}